<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>底层年轻人的逆袭 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="底层年轻人的逆袭" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="阅读本文大概需要 2.5 分钟。 说个实话，中国人力资源是个金字塔结构，顶层的极少，底层的极多。理解这一点，那么多说一句，绝大部分年轻人是没救的，不是说 95 后 00 后，每一代的年轻人都是这样。 坦白说 70 后幸运一点，社会快速发展，机会多，小的时候普遍都穷，缺衣少食，所以整个社会财富和生活质量跃升 ，感觉上人人成长后都能实现阶层跃升，其实不过是踩到了社会发展红利，直到现在遭遇中年危机踩了刹车。90 后跃升就难很多，因为社会发展速度慢了，甚至停滞了，所以要付出更多努力。 很多人说自己亲戚朋友或者自己本人，没好好读书，工作不理想，问怎么改变，学这个那个行不行。 学习的时候不学习，贪玩，成绩烂的一逼，工作的时候突然怀念学习了，觉得应该去读书，这不是找借口躲避现实么。 自己的专业不好，换个专业行不行其实很多是借口，不想努力，想找捷径，以为读了几本成功学的故事，找对赛道就赢了，以为高少星那种没学历的牛逼人物很容易复制。 所谓选择大于努力给人的幻觉。 没努力过谁会给你选择的机会。 先证明自己有学习的能力，有自我约束的能力，你才有做出选择的底气和信心。 TK 教主当年转信息安全，不要说培训班，培训课，网络课程，连中文的文档都少的极为可怜。需要到处问怎么入门么？学信息安全好不好么？谁家的课值得学么？ 绝大部分人只能挣扎在金字塔底层，不作的话，坐等社会的整体跃迁，看能不能享受一点红利。 想学习，先戒了游戏，抖音，头条，少刷垃圾网剧电视剧，一边做好本职工作一边学习新课程，网上资料那么丰富，怎么不能学了。 借口总比方法多。 PS：上面是我星球嘉宾曹大在我星球发的一段，我觉得很现实，也很有激励性和启发，所以公号转发给更多年轻人，这里我想补充两点： 1. 其实互联网时代，对更多普通人来说，真的是最好的时代，有很多逆袭的机会，70 后们可能跟随国家发展的红利就可以逆袭，但是 80、90 后们，赶上了互联网最高速发达的 20 年，互联网的机会真的一抓一大把，而我们一生只需要把握住一个机会就好，但要记得一点，也是我常告诫我球友们的一点，要学会借势，或加入一家高速发展的公司，借助公司发展的势能，或早点登上一些崛起的平台，借助平台的势能来扩大自己的影响力，机会总是有的。 2. 有人可能觉得现在没啥机会了，但是任何时代都有大的机会，每五年就是一个小变革，每十年就是一个大变革，变革中往往就蕴含着很大的机会，总是抱怨自己生的晚了，总是抱怨没机会了，那这心态就注定成不了事。 3. 当然，在把握住机会前，最主要的还是要有自我驱动的学习能力，自制力和不怕失败的勇气，不断尝试，心态开放，多关注新事物、新平台、新变化，时刻准备着，在机会来的时候才有可能把握住。 4. 道理可能很多人都懂，现实往往是，100 人都知道这是机会，愿意动手去做的可能只有 30 个，最后做成的往往只有 5 个人，但具体谁是那 5 个人呢？这就取决于每个人自己了。 起码我觉得每个人都该认为自己是那 5 个人！ PPS：曹大是我星球嘉宾，被称为互联网活化石，常在我星球活跃，帮解答年轻人的困惑，有时候我都觉得，现在的年轻人，能得到曹大这种大佬的指点是非常幸福的，业内盛传「近曹者富」，反正我是信的，曹大也有自己的星球，这里友情推荐一波，也是前几天星球官方的活动，开启了 50% 的佣金分享，今天 24 点截止，所以感兴趣的欢迎大家扫码加入： 当然，我的星球也是今天 24 点最后优惠截止，感兴趣的直接看我这篇文章：正经说个事，也可以直接扫码加入： 最后再说下，如果觉得这个星球推荐是广告的，你不妨忽略最后部分，把视野重心放在本文有价值的地方就好了，主动权在你手里，没必要看我发个广告，看我推荐个星球就一顿喷，我觉得没必要，不喜欢，觉得我是辣鸡的可以取关就好，不必委屈自己，生活不容易，不必因为这个搞的不开心。 推荐阅读： 你想成为哪种人？ 尽量远离这种人 觉得不错 右下角给个赞呗" />
<meta property="og:description" content="阅读本文大概需要 2.5 分钟。 说个实话，中国人力资源是个金字塔结构，顶层的极少，底层的极多。理解这一点，那么多说一句，绝大部分年轻人是没救的，不是说 95 后 00 后，每一代的年轻人都是这样。 坦白说 70 后幸运一点，社会快速发展，机会多，小的时候普遍都穷，缺衣少食，所以整个社会财富和生活质量跃升 ，感觉上人人成长后都能实现阶层跃升，其实不过是踩到了社会发展红利，直到现在遭遇中年危机踩了刹车。90 后跃升就难很多，因为社会发展速度慢了，甚至停滞了，所以要付出更多努力。 很多人说自己亲戚朋友或者自己本人，没好好读书，工作不理想，问怎么改变，学这个那个行不行。 学习的时候不学习，贪玩，成绩烂的一逼，工作的时候突然怀念学习了，觉得应该去读书，这不是找借口躲避现实么。 自己的专业不好，换个专业行不行其实很多是借口，不想努力，想找捷径，以为读了几本成功学的故事，找对赛道就赢了，以为高少星那种没学历的牛逼人物很容易复制。 所谓选择大于努力给人的幻觉。 没努力过谁会给你选择的机会。 先证明自己有学习的能力，有自我约束的能力，你才有做出选择的底气和信心。 TK 教主当年转信息安全，不要说培训班，培训课，网络课程，连中文的文档都少的极为可怜。需要到处问怎么入门么？学信息安全好不好么？谁家的课值得学么？ 绝大部分人只能挣扎在金字塔底层，不作的话，坐等社会的整体跃迁，看能不能享受一点红利。 想学习，先戒了游戏，抖音，头条，少刷垃圾网剧电视剧，一边做好本职工作一边学习新课程，网上资料那么丰富，怎么不能学了。 借口总比方法多。 PS：上面是我星球嘉宾曹大在我星球发的一段，我觉得很现实，也很有激励性和启发，所以公号转发给更多年轻人，这里我想补充两点： 1. 其实互联网时代，对更多普通人来说，真的是最好的时代，有很多逆袭的机会，70 后们可能跟随国家发展的红利就可以逆袭，但是 80、90 后们，赶上了互联网最高速发达的 20 年，互联网的机会真的一抓一大把，而我们一生只需要把握住一个机会就好，但要记得一点，也是我常告诫我球友们的一点，要学会借势，或加入一家高速发展的公司，借助公司发展的势能，或早点登上一些崛起的平台，借助平台的势能来扩大自己的影响力，机会总是有的。 2. 有人可能觉得现在没啥机会了，但是任何时代都有大的机会，每五年就是一个小变革，每十年就是一个大变革，变革中往往就蕴含着很大的机会，总是抱怨自己生的晚了，总是抱怨没机会了，那这心态就注定成不了事。 3. 当然，在把握住机会前，最主要的还是要有自我驱动的学习能力，自制力和不怕失败的勇气，不断尝试，心态开放，多关注新事物、新平台、新变化，时刻准备着，在机会来的时候才有可能把握住。 4. 道理可能很多人都懂，现实往往是，100 人都知道这是机会，愿意动手去做的可能只有 30 个，最后做成的往往只有 5 个人，但具体谁是那 5 个人呢？这就取决于每个人自己了。 起码我觉得每个人都该认为自己是那 5 个人！ PPS：曹大是我星球嘉宾，被称为互联网活化石，常在我星球活跃，帮解答年轻人的困惑，有时候我都觉得，现在的年轻人，能得到曹大这种大佬的指点是非常幸福的，业内盛传「近曹者富」，反正我是信的，曹大也有自己的星球，这里友情推荐一波，也是前几天星球官方的活动，开启了 50% 的佣金分享，今天 24 点截止，所以感兴趣的欢迎大家扫码加入： 当然，我的星球也是今天 24 点最后优惠截止，感兴趣的直接看我这篇文章：正经说个事，也可以直接扫码加入： 最后再说下，如果觉得这个星球推荐是广告的，你不妨忽略最后部分，把视野重心放在本文有价值的地方就好了，主动权在你手里，没必要看我发个广告，看我推荐个星球就一顿喷，我觉得没必要，不喜欢，觉得我是辣鸡的可以取关就好，不必委屈自己，生活不容易，不必因为这个搞的不开心。 推荐阅读： 你想成为哪种人？ 尽量远离这种人 觉得不错 右下角给个赞呗" />
<link rel="canonical" href="https://uzzz.org/2019/07/24/793576.html" />
<meta property="og:url" content="https://uzzz.org/2019/07/24/793576.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-24T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"阅读本文大概需要 2.5 分钟。 说个实话，中国人力资源是个金字塔结构，顶层的极少，底层的极多。理解这一点，那么多说一句，绝大部分年轻人是没救的，不是说 95 后 00 后，每一代的年轻人都是这样。 坦白说 70 后幸运一点，社会快速发展，机会多，小的时候普遍都穷，缺衣少食，所以整个社会财富和生活质量跃升 ，感觉上人人成长后都能实现阶层跃升，其实不过是踩到了社会发展红利，直到现在遭遇中年危机踩了刹车。90 后跃升就难很多，因为社会发展速度慢了，甚至停滞了，所以要付出更多努力。 很多人说自己亲戚朋友或者自己本人，没好好读书，工作不理想，问怎么改变，学这个那个行不行。 学习的时候不学习，贪玩，成绩烂的一逼，工作的时候突然怀念学习了，觉得应该去读书，这不是找借口躲避现实么。 自己的专业不好，换个专业行不行其实很多是借口，不想努力，想找捷径，以为读了几本成功学的故事，找对赛道就赢了，以为高少星那种没学历的牛逼人物很容易复制。 所谓选择大于努力给人的幻觉。 没努力过谁会给你选择的机会。 先证明自己有学习的能力，有自我约束的能力，你才有做出选择的底气和信心。 TK 教主当年转信息安全，不要说培训班，培训课，网络课程，连中文的文档都少的极为可怜。需要到处问怎么入门么？学信息安全好不好么？谁家的课值得学么？ 绝大部分人只能挣扎在金字塔底层，不作的话，坐等社会的整体跃迁，看能不能享受一点红利。 想学习，先戒了游戏，抖音，头条，少刷垃圾网剧电视剧，一边做好本职工作一边学习新课程，网上资料那么丰富，怎么不能学了。 借口总比方法多。 PS：上面是我星球嘉宾曹大在我星球发的一段，我觉得很现实，也很有激励性和启发，所以公号转发给更多年轻人，这里我想补充两点： 1. 其实互联网时代，对更多普通人来说，真的是最好的时代，有很多逆袭的机会，70 后们可能跟随国家发展的红利就可以逆袭，但是 80、90 后们，赶上了互联网最高速发达的 20 年，互联网的机会真的一抓一大把，而我们一生只需要把握住一个机会就好，但要记得一点，也是我常告诫我球友们的一点，要学会借势，或加入一家高速发展的公司，借助公司发展的势能，或早点登上一些崛起的平台，借助平台的势能来扩大自己的影响力，机会总是有的。 2. 有人可能觉得现在没啥机会了，但是任何时代都有大的机会，每五年就是一个小变革，每十年就是一个大变革，变革中往往就蕴含着很大的机会，总是抱怨自己生的晚了，总是抱怨没机会了，那这心态就注定成不了事。 3. 当然，在把握住机会前，最主要的还是要有自我驱动的学习能力，自制力和不怕失败的勇气，不断尝试，心态开放，多关注新事物、新平台、新变化，时刻准备着，在机会来的时候才有可能把握住。 4. 道理可能很多人都懂，现实往往是，100 人都知道这是机会，愿意动手去做的可能只有 30 个，最后做成的往往只有 5 个人，但具体谁是那 5 个人呢？这就取决于每个人自己了。 起码我觉得每个人都该认为自己是那 5 个人！ PPS：曹大是我星球嘉宾，被称为互联网活化石，常在我星球活跃，帮解答年轻人的困惑，有时候我都觉得，现在的年轻人，能得到曹大这种大佬的指点是非常幸福的，业内盛传「近曹者富」，反正我是信的，曹大也有自己的星球，这里友情推荐一波，也是前几天星球官方的活动，开启了 50% 的佣金分享，今天 24 点截止，所以感兴趣的欢迎大家扫码加入： 当然，我的星球也是今天 24 点最后优惠截止，感兴趣的直接看我这篇文章：正经说个事，也可以直接扫码加入： 最后再说下，如果觉得这个星球推荐是广告的，你不妨忽略最后部分，把视野重心放在本文有价值的地方就好了，主动权在你手里，没必要看我发个广告，看我推荐个星球就一顿喷，我觉得没必要，不喜欢，觉得我是辣鸡的可以取关就好，不必委屈自己，生活不容易，不必因为这个搞的不开心。 推荐阅读： 你想成为哪种人？ 尽量远离这种人 觉得不错 右下角给个赞呗","@type":"BlogPosting","url":"https://uzzz.org/2019/07/24/793576.html","headline":"底层年轻人的逆袭","dateModified":"2019-07-24T00:00:00+08:00","datePublished":"2019-07-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://uzzz.org/2019/07/24/793576.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>底层年轻人的逆袭</h1>
        
        
        <ul style="display: block;">
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
 	    <li><a href="/donate/" style="line-height: unset;" target="_blank"><strong>Donate</strong></a></li>
        </ul>
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
<!-- match content ads -->
	        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-format="autorelaxed"
			     data-ad-client="ca-pub-8889449066804352"
			     data-ad-slot="1928667997"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>	



        <div id="article_content" class="article_content clearfix">  
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div class="htmledit_views" id="content_views"> 
  <div class="rich_media_content" id="js_content"> 
   <p><span style="color:#0C8918;">阅读本文大概需要 2.5 分钟。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">说个实话，中国人力资源是个金字塔结构，顶层的极少，底层的极多。</span><span style="color:rgb(89,89,89);">理解这一点，那么多说一句，绝大部分年轻人是没救的，不是说 95 后 00 后，每一代的年轻人都是这样。</span><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">坦白说 70 后幸运一点，社会快速发展，机会多，小的时候普遍都穷，缺衣少食，所以整个社会财富和生活质量跃升 ，感觉上人人成长后都能实现阶层跃升，其实不过是踩到了社会发展红利，直到现在遭遇中年危机踩了刹车。</span><span style="color:rgb(89,89,89);">90 后跃升就难很多，因为社会发展速度慢了，甚至停滞了，所以要付出更多努力。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">很多人说自己亲戚朋友或者自己本人，没好好读书，工作不理想，问怎么改变，学这个那个行不行。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">学习的时候不学习，贪玩，成绩烂的一逼，工作的时候突然怀念学习了，觉得应该去读书，这不是找借口躲避现实么。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">自己的专业不好，换个专业行不行其实很多是借口，不想努力，想找捷径，以为读了几本成功学的故事，找对赛道就赢了，以为高少星那种没学历的牛逼人物很容易复制。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">所谓选择大于努力给人的幻觉。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">没努力过谁会给你选择的机会。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">先证明自己有学习的能力，有自我约束的能力，你才有做出选择的底气和信心。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">TK 教主当年转信息安全，不要说培训班，培训课，网络课程，连中文的文档都少的极为可怜。</span><span style="color:rgb(89,89,89);">需要到处问怎么入门么？</span><span style="color:rgb(89,89,89);">学信息安全好不好么？</span><span style="color:rgb(89,89,89);">谁家的课值得学么？</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">绝大部分人只能挣扎在金字塔底层，不作的话，坐等社会的整体跃迁，看能不能享受一点红利。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">想学习，先戒了游戏，抖音，头条，少刷垃圾网剧电视剧，一边做好本职工作一边学习新课程，网上资料那么丰富，怎么不能学了。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);">借口总比方法多。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);"><br></span></p>
   <p style="clear:both;min-height:1em;color:rgb(62,62,62);font-size:16px;"><br></p>
   <hr style="border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-top-color:rgb(234,234,234);color:rgb(51,51,51);font-size:15px;">
   <p style="min-height:1em;color:rgb(62,62,62);font-size:16px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);"></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">PS：上面是我星球嘉宾曹大在我星球发的一段，我觉得很现实，也很有激励性和启发，所以公号转发给更多年轻人，这里我想补充两点：</span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"><br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">1. 其实互联网时代，对更多普通人来说，真的是最好的时代，有很多逆袭的机会，70 后们可能跟随国家发展的红利就可以逆袭，但是 80、90 后们，赶上了互联网最高速发达的 20 年，互联网的机会真的一抓一大把，而我们一生只需要把握住一个机会就好，但要记得一点，也是我常告诫我球友们的一点，要学会借势，或加入一家高速发展的公司，借助公司发展的势能，或早点登上一些崛起的平台，借助平台的势能来扩大自己的影响力，机会总是有的。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"><br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">2. 有人可能觉得现在没啥机会了，但是任何时代都有大的机会，每五年就是一个小变革，每十年就是一个大变革，变革中往往就蕴含着很大的机会，总是抱怨自己生的晚了，总是抱怨没机会了，那这心态就注定成不了事。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"><br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">3. 当然，在把握住机会前，最主要的还是要有自我驱动的学习能力，自制力和不怕失败的勇气，不断尝试，心态开放，多关注新事物、新平台、新变化，时刻准备着，在机会来的时候才有可能把握住。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"><br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">4. 道理可能很多人都懂，现实往往是，100 人都知道这是机会，愿意动手去做的可能只有 30 个，最后做成的往往只有 5 个人，但具体谁是那 5 个人呢？这就取决于每个人自己了。</span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"><br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">起码我觉得每个人都该认为自己是那 5 个人！</span></p>
   <p style="clear:both;min-height:1em;color:rgb(62,62,62);font-size:16px;"><br></p>
   <hr style="border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-top-color:rgb(234,234,234);color:rgb(51,51,51);font-size:15px;">
   <p style="min-height:1em;color:rgb(62,62,62);font-size:16px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">PPS：曹大是我星球嘉宾，被称为互联网活化石，常在我星球活跃，帮解答年轻人的困惑，有时候我都觉得，现在的年轻人，能得到曹大这种大佬的指点是非常幸福的，业内盛传「近曹者富」，反正我是信的，曹大也有自己的星球，这里友情推荐一波，也是前几天星球官方的活动，开启了 50% 的佣金分享，今天 24 点截止，所以感兴趣的欢迎大家扫码加入：</span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"><br></span></p>
   <p style="text-align:center;margin-left:1em;"><img class="rich_pages" style="width:358px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/159icnNTXChN6T5fkJywnVVPlRTSNiazTnrIuicwomwLrHmNe6o1GUHe0wNMA7Dlhw3DnepIgx83xUbNblMbpI9icQ/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">当然，我的星球也是今天 24 点最后优惠截止，感兴趣的直接看我这篇文章：</span><span style="color:rgb(255,76,65);text-decoration:underline;"><a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=2650666121&amp;idx=1&amp;sn=90391190fc79c1dc0bdcd824ecc1b4c0&amp;chksm=87d129d6b0a6a0c090f341736becff82cac93b3beb4f2fdd03c91568e0acf4939fb48dde1c9f&amp;scene=21#wechat_redirect" rel="nofollow" style="color:rgb(255,76,65);text-decoration:underline;" data-token="d5b39c4762a335dfb12dd0842af52505">正经说个事</a>，</span><span style="color:rgb(89,89,89);text-decoration:none;">也可以直接扫码加入：</span><span style="color:#595959;"></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);text-decoration:none;"><br></span></p>
   <p style="text-align:center;margin-left:1em;"><img class="rich_pages" style="width:339px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/159icnNTXChPEbnArYNLGaECKNib0dbzSGMQd1goFuNWSFaBhE6JfJkCQro6PpE3A8UnLCPIRDbh17ksib7OHURhA/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);text-decoration:none;"></span><br></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;">最后再说下，如果觉得这个星球推荐是广告的，你不妨忽略最后部分，把视野重心放在本文有价值的地方就好了，主动权在你手里，没必要看我发个广告，看我推荐个星球就一顿喷，我觉得没必要，不喜欢，觉得我是辣鸡的可以取关就好，不必委屈自己，生活不容易，不必因为这个搞的不开心。<br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"><br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:#595959;"><br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><strong><span style="color:rgb(89,89,89);">推荐阅读：</span></strong><span style="color:rgb(89,89,89);"></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><span style="color:rgb(89,89,89);"><a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=2650666134&amp;idx=1&amp;sn=d654e385ddfbac797790e824d8be467b&amp;chksm=87d129c9b0a6a0dff1216128cd8ac6c6e2b64a4fbb18857d8b45a765197066bcbfa7f1819f3a&amp;scene=21#wechat_redirect" rel="nofollow" data-token="0e4f1cd104456352a4f44231ed286720">你想成为哪种人？</a><br></span></p>
   <p style="margin-left:1em;letter-spacing:2px;line-height:1.75em;"><a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=2650666115&amp;idx=1&amp;sn=0a17ee40fe1163bd71c69fb535ace8bc&amp;chksm=87d129dcb0a6a0ca640ef26194eea5f9fe2bbf2cc7e3e456d47bef5be508d532325c84d73984&amp;scene=21#wechat_redirect" rel="nofollow" data-token="e720dcd0f816bb2695928e4b37f61b44">尽量远离这种人</a></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <p style="margin-left:1em;letter-spacing:2px;"><br></p>
   <h3 style="margin-left:1em;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:2px;text-align:right;"><span style="font-size:13px;color:rgb(123,12,0);">觉得不错</span></h3>
   <h3 style="margin-left:1em;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:2px;text-align:right;"><span style="font-size:13px;color:rgb(123,12,0);">右下角给个赞呗</span></h3>
   <p style="margin-left:1em;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:2px;font-size:18px;text-align:right;line-height:2em;"><span style="font-size:15px;"><img class="__bg_gif" style="color:rgb(123,12,0);letter-spacing:.544px;font-size:14px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_gif/zKBwDdu8U8EUh2cNXvZRZk1BULmyeYnjKibyKbx9SH0gAoXiadVhTta41Zh1It88iaKnreX0AtLApdUGgVfrYRVTg/640?wx_fmt=gif" alt="640?wx_fmt=gif"></span></p> 
  </div> 
 </div> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d293c49e1e4bfe8f276695a5aa953300";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
