<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>(10)二进制文件方式部署Kubernetes高可用集群———-部署node节点 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="(10)二进制文件方式部署Kubernetes高可用集群———-部署node节点" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kubernetes的node节点包含以下组件： ※Calico：需要在service配置文件中增加TLS配置 ※Doecker：统一的资源操作入口 ※Kubelet：统一的资源操作入口 ※Kube-proxy：统一的资源操作入口 1. Docker安装(略) 这里，Docker还是以二进制文件方式安装，具体安装方式可参考之前的文章《(6)二进制文件方式部署Kubernetes高可用集群----------安装Docker Engine》内容即可。 2. 配置kubelet 相对于kubernetes1.6集群必须进行的配置有： 对于kuberentes1.14集群，必须关闭swap，否则kubelet启动将失败。 修改/etc/fstab将，swap系统注释掉。 这里以master01作为集群的复用节点，进行node节点部署： kubelet 启动时向 kube-apiserver 发送 TLS bootstrapping 请求，需要先将 bootstrap token 文件中的 kubelet-bootstrap 用户赋予 system:node-bootstrapper cluster 角色(role)， 然后 kubelet 才能有权限创建认证请求(certificate signing requests)： 2.1 在对应的master节点上给node节点kubelet授权 #在master节点上进行授权操作，该操作相当于给予node节点的签名请求权限。 kubectl create clusterrolebinding kubelet-bootstrap \ &nbsp;&nbsp;--clusterrole=system:node-bootstrapper \ &nbsp;&nbsp;--user=kubelet-bootstrap 2.2 复用master节点上的证书和kubeconfig文件 master节点上的证书： kubeconfig文件： bootstrap.kubeconfig、kube-proxy.kubeconfig 2.3 创建kubelet参数配置文件 路径：/opt/kubernetes/config KUBELET_ARGS=&quot;--logtostderr=true \ --v=2 \ --address=192.168.0.143&nbsp;\ --hostname-override=192.168.0.143&nbsp;\ --kubeconfig=/opt/kubernetes/config/kubelet.kubeconfig \ --experimental-bootstrap-kubeconfig=/opt/kubernetes/config/bootstrap.kubeconfig \ --cert-dir=/opt/kubernetes/ssl \ --allow-privileged=true \ --cluster-dns=10.10.10.2 \ --cluster-domain=cluster.local \ --fail-swap-on=false \ --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google-containers/pause-amd64:3.0&quot; 主要参数说明： --address：node主机的IP地址，注意：不能设置为127.0.0.1，否则后续Pods访问kubelet的API接口时会失败，因为Pods访问的127.0.0.1将会指向自己而不是kubelet，且这个参数将来将会被弃用。 --hostname-override：如果设置该参数选项，则kube-proxy也需要设备，否则会出现找不到node的情况 --experimental-bootstrap-kubeconfig：指向bootstrap.kubeconfig文件，kubelet使用该文件中的用户名和token向kube-apiserver发生TLS Bootstrapping请求，管理员通过CSR请求后，kubelet自动在--cert-dir目录下创建证书和私钥文件(kubelet-client.crt和kubelet-client.key)，然后写入--kubeconfig文件。 建议在 &nbsp;--kubeconfig &nbsp;配置文件中指定 &nbsp;kube-apiserver &nbsp;地址，如果未指定 &nbsp;--api-servers &nbsp;选项，则必须指定 &nbsp;--require-kubeconfig &nbsp;选项后才从配置文件中读取 kube-apiserver 的地址，否则 kubelet 启动后将找不到kube-apiserver (日志中提示未找到 API Server）， kubectl get nodes &nbsp;不会返回对应的 Node 信息; --cluster-dns &nbsp;指定 kubedns 的 Service IP(可以先分配，后续创建kubedns 服务时指定该 IP)， --cluster-domain &nbsp;指定域名后缀，这两个参数同时指定后才会生效； --pod-infra-container-image是基础镜像容器，这里用的是私有镜像仓库地址，大家部署的时候需要修改为自己的镜像。 2.4 创建kubelet服务启动文件 路径：/usr/lib/systemd/system [Unit] Description=Kubernetes Kubelet After=docker.service Requires=docker.service &nbsp; [Service] WorkingDirectory=/var/lib/kubelet EnvironmentFile=-/opt/kubernetes/config/kubelet ExecStart=/opt/kubernetes/bin/kubelet $KUBELET_ARGS Restart=on-failure &nbsp; [Install] WantedBy=multi-user.target 2.5 启动kubelet #systemctl daemon-reload #systemctl start kubelet #systemctl enable kubelet #systemctl status kubelet 2.6 通过kubelet的TLS证书请求 kubelet 首次启动时向 kube-apiserver 发送证书签名请求，必须通过后 kubernetes系统才会将该 Node 加入到集群。 查看未授权的CSR请求： #kubectl get csr 如果看不到node节点的证书签名请求，也有一种可能就是我们的master节点没有给nodes节点上的角色授予准入集群权限。这时可执行： kubectl create clusterrolebinding kubelet-bootstrap \ --clusterrole=system:node-bootstrapper \ --user=kubelet-bootstrap --user=kubelet-bootstrap 是在 /etc/kubernetes/token.csv 文件中指定的用户名，同时也写入了 /etc/kubernetes/bootstrap.kubeconfig 文件； 3. 配置kube-proxy 3.1 Kube-proxy参数配置文件 KUBE_PROXY_OPTS=&quot;--logtostderr=true \ --v=4 \ --hostname-override=192.168.0.143&nbsp;\ --cluster-cidr=10.10.10.0/24 \ --proxy-mode=ipvs \ --masquerade-all=true \ --ipvs-scheduler=wrr \ --kubeconfig=/opt/kubernetes/cfg/kube-proxy.kubeconfig&quot; --------------------------------------------------------------------------------------------------------------------------------- 字段参数说明： &nbsp; &nbsp; 3.2 Kubectl-proxy.service服务启动文件 [Unit] Description=Kubernetes Proxy After=network.target Requires=network.service &nbsp; [Service] EnvironmentFile=-/opt/kubernetes/config/kube-proxy ExecStart=/opt/kubernetes/bin/kube-proxy $KUBE_PROXY_ARGS Restart=on-failure &nbsp; [Install] WantedBy=multi-user.target 3.3 启动kube-proxy #systemctl daemon-reload #systemc start kube-proxy #systemc enable kube-proxy #&nbsp;systemctl&nbsp;status&nbsp;kube-proxy 愿你就像早晨八九点钟的太阳，活力十足，永远年轻。 &nbsp;" />
<meta property="og:description" content="Kubernetes的node节点包含以下组件： ※Calico：需要在service配置文件中增加TLS配置 ※Doecker：统一的资源操作入口 ※Kubelet：统一的资源操作入口 ※Kube-proxy：统一的资源操作入口 1. Docker安装(略) 这里，Docker还是以二进制文件方式安装，具体安装方式可参考之前的文章《(6)二进制文件方式部署Kubernetes高可用集群----------安装Docker Engine》内容即可。 2. 配置kubelet 相对于kubernetes1.6集群必须进行的配置有： 对于kuberentes1.14集群，必须关闭swap，否则kubelet启动将失败。 修改/etc/fstab将，swap系统注释掉。 这里以master01作为集群的复用节点，进行node节点部署： kubelet 启动时向 kube-apiserver 发送 TLS bootstrapping 请求，需要先将 bootstrap token 文件中的 kubelet-bootstrap 用户赋予 system:node-bootstrapper cluster 角色(role)， 然后 kubelet 才能有权限创建认证请求(certificate signing requests)： 2.1 在对应的master节点上给node节点kubelet授权 #在master节点上进行授权操作，该操作相当于给予node节点的签名请求权限。 kubectl create clusterrolebinding kubelet-bootstrap \ &nbsp;&nbsp;--clusterrole=system:node-bootstrapper \ &nbsp;&nbsp;--user=kubelet-bootstrap 2.2 复用master节点上的证书和kubeconfig文件 master节点上的证书： kubeconfig文件： bootstrap.kubeconfig、kube-proxy.kubeconfig 2.3 创建kubelet参数配置文件 路径：/opt/kubernetes/config KUBELET_ARGS=&quot;--logtostderr=true \ --v=2 \ --address=192.168.0.143&nbsp;\ --hostname-override=192.168.0.143&nbsp;\ --kubeconfig=/opt/kubernetes/config/kubelet.kubeconfig \ --experimental-bootstrap-kubeconfig=/opt/kubernetes/config/bootstrap.kubeconfig \ --cert-dir=/opt/kubernetes/ssl \ --allow-privileged=true \ --cluster-dns=10.10.10.2 \ --cluster-domain=cluster.local \ --fail-swap-on=false \ --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google-containers/pause-amd64:3.0&quot; 主要参数说明： --address：node主机的IP地址，注意：不能设置为127.0.0.1，否则后续Pods访问kubelet的API接口时会失败，因为Pods访问的127.0.0.1将会指向自己而不是kubelet，且这个参数将来将会被弃用。 --hostname-override：如果设置该参数选项，则kube-proxy也需要设备，否则会出现找不到node的情况 --experimental-bootstrap-kubeconfig：指向bootstrap.kubeconfig文件，kubelet使用该文件中的用户名和token向kube-apiserver发生TLS Bootstrapping请求，管理员通过CSR请求后，kubelet自动在--cert-dir目录下创建证书和私钥文件(kubelet-client.crt和kubelet-client.key)，然后写入--kubeconfig文件。 建议在 &nbsp;--kubeconfig &nbsp;配置文件中指定 &nbsp;kube-apiserver &nbsp;地址，如果未指定 &nbsp;--api-servers &nbsp;选项，则必须指定 &nbsp;--require-kubeconfig &nbsp;选项后才从配置文件中读取 kube-apiserver 的地址，否则 kubelet 启动后将找不到kube-apiserver (日志中提示未找到 API Server）， kubectl get nodes &nbsp;不会返回对应的 Node 信息; --cluster-dns &nbsp;指定 kubedns 的 Service IP(可以先分配，后续创建kubedns 服务时指定该 IP)， --cluster-domain &nbsp;指定域名后缀，这两个参数同时指定后才会生效； --pod-infra-container-image是基础镜像容器，这里用的是私有镜像仓库地址，大家部署的时候需要修改为自己的镜像。 2.4 创建kubelet服务启动文件 路径：/usr/lib/systemd/system [Unit] Description=Kubernetes Kubelet After=docker.service Requires=docker.service &nbsp; [Service] WorkingDirectory=/var/lib/kubelet EnvironmentFile=-/opt/kubernetes/config/kubelet ExecStart=/opt/kubernetes/bin/kubelet $KUBELET_ARGS Restart=on-failure &nbsp; [Install] WantedBy=multi-user.target 2.5 启动kubelet #systemctl daemon-reload #systemctl start kubelet #systemctl enable kubelet #systemctl status kubelet 2.6 通过kubelet的TLS证书请求 kubelet 首次启动时向 kube-apiserver 发送证书签名请求，必须通过后 kubernetes系统才会将该 Node 加入到集群。 查看未授权的CSR请求： #kubectl get csr 如果看不到node节点的证书签名请求，也有一种可能就是我们的master节点没有给nodes节点上的角色授予准入集群权限。这时可执行： kubectl create clusterrolebinding kubelet-bootstrap \ --clusterrole=system:node-bootstrapper \ --user=kubelet-bootstrap --user=kubelet-bootstrap 是在 /etc/kubernetes/token.csv 文件中指定的用户名，同时也写入了 /etc/kubernetes/bootstrap.kubeconfig 文件； 3. 配置kube-proxy 3.1 Kube-proxy参数配置文件 KUBE_PROXY_OPTS=&quot;--logtostderr=true \ --v=4 \ --hostname-override=192.168.0.143&nbsp;\ --cluster-cidr=10.10.10.0/24 \ --proxy-mode=ipvs \ --masquerade-all=true \ --ipvs-scheduler=wrr \ --kubeconfig=/opt/kubernetes/cfg/kube-proxy.kubeconfig&quot; --------------------------------------------------------------------------------------------------------------------------------- 字段参数说明： &nbsp; &nbsp; 3.2 Kubectl-proxy.service服务启动文件 [Unit] Description=Kubernetes Proxy After=network.target Requires=network.service &nbsp; [Service] EnvironmentFile=-/opt/kubernetes/config/kube-proxy ExecStart=/opt/kubernetes/bin/kube-proxy $KUBE_PROXY_ARGS Restart=on-failure &nbsp; [Install] WantedBy=multi-user.target 3.3 启动kube-proxy #systemctl daemon-reload #systemc start kube-proxy #systemc enable kube-proxy #&nbsp;systemctl&nbsp;status&nbsp;kube-proxy 愿你就像早晨八九点钟的太阳，活力十足，永远年轻。 &nbsp;" />
<link rel="canonical" href="https://uzzz.org/2019/07/08/792673.html" />
<meta property="og:url" content="https://uzzz.org/2019/07/08/792673.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-08T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Kubernetes的node节点包含以下组件： ※Calico：需要在service配置文件中增加TLS配置 ※Doecker：统一的资源操作入口 ※Kubelet：统一的资源操作入口 ※Kube-proxy：统一的资源操作入口 1. Docker安装(略) 这里，Docker还是以二进制文件方式安装，具体安装方式可参考之前的文章《(6)二进制文件方式部署Kubernetes高可用集群----------安装Docker Engine》内容即可。 2. 配置kubelet 相对于kubernetes1.6集群必须进行的配置有： 对于kuberentes1.14集群，必须关闭swap，否则kubelet启动将失败。 修改/etc/fstab将，swap系统注释掉。 这里以master01作为集群的复用节点，进行node节点部署： kubelet 启动时向 kube-apiserver 发送 TLS bootstrapping 请求，需要先将 bootstrap token 文件中的 kubelet-bootstrap 用户赋予 system:node-bootstrapper cluster 角色(role)， 然后 kubelet 才能有权限创建认证请求(certificate signing requests)： 2.1 在对应的master节点上给node节点kubelet授权 #在master节点上进行授权操作，该操作相当于给予node节点的签名请求权限。 kubectl create clusterrolebinding kubelet-bootstrap \\ &nbsp;&nbsp;--clusterrole=system:node-bootstrapper \\ &nbsp;&nbsp;--user=kubelet-bootstrap 2.2 复用master节点上的证书和kubeconfig文件 master节点上的证书： kubeconfig文件： bootstrap.kubeconfig、kube-proxy.kubeconfig 2.3 创建kubelet参数配置文件 路径：/opt/kubernetes/config KUBELET_ARGS=&quot;--logtostderr=true \\ --v=2 \\ --address=192.168.0.143&nbsp;\\ --hostname-override=192.168.0.143&nbsp;\\ --kubeconfig=/opt/kubernetes/config/kubelet.kubeconfig \\ --experimental-bootstrap-kubeconfig=/opt/kubernetes/config/bootstrap.kubeconfig \\ --cert-dir=/opt/kubernetes/ssl \\ --allow-privileged=true \\ --cluster-dns=10.10.10.2 \\ --cluster-domain=cluster.local \\ --fail-swap-on=false \\ --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google-containers/pause-amd64:3.0&quot; 主要参数说明： --address：node主机的IP地址，注意：不能设置为127.0.0.1，否则后续Pods访问kubelet的API接口时会失败，因为Pods访问的127.0.0.1将会指向自己而不是kubelet，且这个参数将来将会被弃用。 --hostname-override：如果设置该参数选项，则kube-proxy也需要设备，否则会出现找不到node的情况 --experimental-bootstrap-kubeconfig：指向bootstrap.kubeconfig文件，kubelet使用该文件中的用户名和token向kube-apiserver发生TLS Bootstrapping请求，管理员通过CSR请求后，kubelet自动在--cert-dir目录下创建证书和私钥文件(kubelet-client.crt和kubelet-client.key)，然后写入--kubeconfig文件。 建议在 &nbsp;--kubeconfig &nbsp;配置文件中指定 &nbsp;kube-apiserver &nbsp;地址，如果未指定 &nbsp;--api-servers &nbsp;选项，则必须指定 &nbsp;--require-kubeconfig &nbsp;选项后才从配置文件中读取 kube-apiserver 的地址，否则 kubelet 启动后将找不到kube-apiserver (日志中提示未找到 API Server）， kubectl get nodes &nbsp;不会返回对应的 Node 信息; --cluster-dns &nbsp;指定 kubedns 的 Service IP(可以先分配，后续创建kubedns 服务时指定该 IP)， --cluster-domain &nbsp;指定域名后缀，这两个参数同时指定后才会生效； --pod-infra-container-image是基础镜像容器，这里用的是私有镜像仓库地址，大家部署的时候需要修改为自己的镜像。 2.4 创建kubelet服务启动文件 路径：/usr/lib/systemd/system [Unit] Description=Kubernetes Kubelet After=docker.service Requires=docker.service &nbsp; [Service] WorkingDirectory=/var/lib/kubelet EnvironmentFile=-/opt/kubernetes/config/kubelet ExecStart=/opt/kubernetes/bin/kubelet $KUBELET_ARGS Restart=on-failure &nbsp; [Install] WantedBy=multi-user.target 2.5 启动kubelet #systemctl daemon-reload #systemctl start kubelet #systemctl enable kubelet #systemctl status kubelet 2.6 通过kubelet的TLS证书请求 kubelet 首次启动时向 kube-apiserver 发送证书签名请求，必须通过后 kubernetes系统才会将该 Node 加入到集群。 查看未授权的CSR请求： #kubectl get csr 如果看不到node节点的证书签名请求，也有一种可能就是我们的master节点没有给nodes节点上的角色授予准入集群权限。这时可执行： kubectl create clusterrolebinding kubelet-bootstrap \\ --clusterrole=system:node-bootstrapper \\ --user=kubelet-bootstrap --user=kubelet-bootstrap 是在 /etc/kubernetes/token.csv 文件中指定的用户名，同时也写入了 /etc/kubernetes/bootstrap.kubeconfig 文件； 3. 配置kube-proxy 3.1 Kube-proxy参数配置文件 KUBE_PROXY_OPTS=&quot;--logtostderr=true \\ --v=4 \\ --hostname-override=192.168.0.143&nbsp;\\ --cluster-cidr=10.10.10.0/24 \\ --proxy-mode=ipvs \\ --masquerade-all=true \\ --ipvs-scheduler=wrr \\ --kubeconfig=/opt/kubernetes/cfg/kube-proxy.kubeconfig&quot; --------------------------------------------------------------------------------------------------------------------------------- 字段参数说明： &nbsp; &nbsp; 3.2 Kubectl-proxy.service服务启动文件 [Unit] Description=Kubernetes Proxy After=network.target Requires=network.service &nbsp; [Service] EnvironmentFile=-/opt/kubernetes/config/kube-proxy ExecStart=/opt/kubernetes/bin/kube-proxy $KUBE_PROXY_ARGS Restart=on-failure &nbsp; [Install] WantedBy=multi-user.target 3.3 启动kube-proxy #systemctl daemon-reload #systemc start kube-proxy #systemc enable kube-proxy #&nbsp;systemctl&nbsp;status&nbsp;kube-proxy 愿你就像早晨八九点钟的太阳，活力十足，永远年轻。 &nbsp;","@type":"BlogPosting","url":"https://uzzz.org/2019/07/08/792673.html","headline":"(10)二进制文件方式部署Kubernetes高可用集群———-部署node节点","dateModified":"2019-07-08T00:00:00+08:00","datePublished":"2019-07-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://uzzz.org/2019/07/08/792673.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>(10)二进制文件方式部署Kubernetes高可用集群----------部署node节点</h1>
        
        
        <ul style="display: block;">
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
 	    <li><a href="/donate/" style="line-height: unset;" target="_blank"><strong>Donate</strong></a></li>
        </ul>
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
<!-- match content ads -->
	        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-format="autorelaxed"
			     data-ad-client="ca-pub-8889449066804352"
			     data-ad-slot="1928667997"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>	



        <div id="article_content" class="article_content clearfix"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div class="htmledit_views" id="content_views"> 
  <p style="margin-left:0pt;"><strong><span style="color:#ff0000;"><strong>K</strong></span></strong><strong><span style="color:#ff0000;"><strong>ubernetes的node节点包含以下组件：</strong></span></strong></p> 
  <p style="text-indent:50px;">※<strong><strong>Calico</strong></strong>：需要在service配置文件中增加TLS配置</p> 
  <p style="text-indent:50px;">※<strong><strong>Doecker</strong></strong>：统一的资源操作入口</p> 
  <p style="text-indent:50px;">※<strong><strong>Kubelet</strong></strong>：统一的资源操作入口</p> 
  <p style="text-indent:50px;">※<strong><strong>Kube-proxy</strong></strong>：统一的资源操作入口</p> 
  <h2><strong>1. </strong><strong><strong><strong>Docker安装(略)</strong></strong></strong></h2> 
  <p style="margin-left:0pt;">这里，Docker还是以二进制文件方式安装，具体安装方式可参考之前的文章<a href="https://blog.csdn.net/qq_27706119/article/details/93655911" rel="nofollow" data-token="813b6d42a79214e87bc7f05cea9b39f7">《(6)二进制文件方式部署Kubernetes高可用集群----------安装Docker Engine》</a>内容即可。</p> 
  <h2><strong>2. 配置kubelet</strong></h2> 
  <p style="text-indent:50px;"><span style="color:#000000;">相对于kubernetes1.6集群必须进行的配置有： 对于kuberentes1.14集群，必须关闭swap，否则kubelet启动将失败。 修改/etc/fstab将，swap系统注释掉。</span></p> 
  <h3><strong>这里以master01作为集群的复用节点，进行node节点部署：</strong></h3> 
  <p style="text-indent:50px;"><span style="color:#000000;">kubelet 启动时向 kube-apiserver 发送 TLS bootstrapping 请求，需要先将 bootstrap token 文件中的 kubelet-bootstrap 用户赋予 system:node-bootstrapper cluster 角色(role)， 然后 kubelet 才能有权限创建认证请求(certificate signing requests)：</span></p> 
  <h3 style="margin-left:0pt;"><strong><span style="color:#ff0000;"><strong>2.1 在对应的master节点上给node节点kubelet授权</strong></span></strong></h3> 
  <table border="1" cellpadding="1" cellspacing="1">
   <tbody>
    <tr>
     <td> <p style="margin-left:0pt;"><span style="color:#000000;">#在master节点上进行授权操作，该操作相当于给予node节点的签名请求权限。</span></p> <p style="margin-left:0pt;"><span style="color:#000000;">kubectl create clusterrolebinding kubelet-bootstrap \</span></p> <p style="margin-left:0pt;"><span style="color:#000000;">&nbsp;&nbsp;--</span><span style="color:#ff0000;">clusterrole=system:</span><span style="color:#0000ff;">node</span><span style="color:#880000;">-bootstrapper \</span></p> <p style="margin-left:0pt;"><span style="color:#880000;">&nbsp;&nbsp;--</span><span style="color:#ff0000;">user=kubelet-bootstrap</span></p> </td> 
    </tr>
   </tbody>
  </table>
  <h3 style="margin-left:0pt;"><span style="color:#f33b45;"><strong><strong>2.2 复用master节点上的证书和kubeconfig文件</strong></strong></span></h3> 
  <p style="margin-left:0pt;"><strong>master节点上的证书：</strong></p> 
  <p style="margin-left:0pt;"><img alt="" class="has" height="150" src="https://uzshare.com/_p?https://img-blog.csdnimg.cn/20190708221130748.png" width="622"></p> 
  <p style="margin-left:0pt;"><strong>kubeconfig文件：</strong></p> 
  <table border="1" cellpadding="1" cellspacing="1">
   <tbody>
    <tr>
     <td><strong>bootstrap.kubeconfig、kube-proxy.kubeconfig</strong></td> 
    </tr>
   </tbody>
  </table>
  <h3><span style="color:#f33b45;">2.3 <strong><strong>创建kubelet参数配置文件</strong></strong></span></h3> 
  <p style="margin-left:0pt;"><strong><strong>路径：/opt/kubernetes/config</strong></strong></p> 
  <table border="1" cellspacing="0">
   <tbody>
    <tr>
     <td style="vertical-align:top;width:426.1pt;"> <p style="margin-left:0pt;">KUBELET_ARGS="--logtostderr=true \</p> <p style="margin-left:0pt;">--v=2 \</p> <p style="margin-left:0pt;">--address=192.168.0.143&nbsp;\</p> <p style="margin-left:0pt;">--hostname-override=192.168.0.143&nbsp;\</p> <p style="margin-left:0pt;"><strong><span style="color:#f33b45;">--kubeconfig=/opt/kubernetes/config/kubelet.kubeconfig \</span></strong></p> <p style="margin-left:0pt;">--experimental-bootstrap-kubeconfig=/opt/kubernetes/config/bootstrap.kubeconfig \</p> <p style="margin-left:0pt;">--cert-dir=/opt/kubernetes/ssl \</p> <p style="margin-left:0pt;">--allow-privileged=true \</p> <p style="margin-left:0pt;"><strong><span style="color:#f33b45;">--cluster-dns=10.10.10.2 \</span></strong></p> <p style="margin-left:0pt;">--cluster-domain=cluster.local \</p> <p style="margin-left:0pt;">--fail-swap-on=false \</p> <p style="margin-left:0pt;">--pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google-containers/pause-amd64:3.0"</p> 
      <table border="1" cellpadding="1" cellspacing="1">
       <tbody>
        <tr>
         <td>主要参数说明：</td> 
        </tr>
        <tr>
         <td> 
          <ul>
           <li>--address：node主机的IP地址，注意：不能设置为127.0.0.1，否则后续Pods访问kubelet的API接口时会失败，因为Pods访问的127.0.0.1将会指向自己而不是kubelet，且这个参数将来将会被弃用。</li> 
           <li>--hostname-override：如果设置该参数选项，则kube-proxy也需要设备，否则会出现找不到node的情况</li> 
           <li><strong><span style="color:#f33b45;">--experimental-bootstrap-kubeconfig：指向bootstrap.kubeconfig文件，kubelet使用该文件中的用户名和token向kube-apiserver发生TLS Bootstrapping请求，管理员通过CSR请求后，kubelet自动在--cert-dir目录下创建证书和私钥文件(kubelet-client.crt和kubelet-client.key)，然后写入--kubeconfig文件。</span></strong></li> 
           <li>建议在 &nbsp;--kubeconfig &nbsp;配置文件中指定 &nbsp;kube-apiserver &nbsp;地址，如果未指定 &nbsp;--api-servers &nbsp;选项，则必须指定 &nbsp;--require-kubeconfig &nbsp;选项后才从配置文件中读取 kube-apiserver 的地址，否则 kubelet 启动后将找不到kube-apiserver (日志中提示未找到 API Server）， kubectl get nodes &nbsp;不会返回对应的 Node 信息;</li> 
           <li>--cluster-dns &nbsp;指定 kubedns 的 Service IP(可以先分配，后续创建kubedns 服务时指定该 IP)， --cluster-domain &nbsp;指定域名后缀，这两个参数同时指定后才会生效；</li> 
           <li>--pod-infra-container-image是基础镜像容器，这里用的是私有镜像仓库地址，大家部署的时候需要修改为自己的镜像。</li> 
          </ul></td> 
        </tr>
       </tbody>
      </table></td> 
    </tr>
   </tbody>
  </table>
  <h3 style="margin-left:0pt;"><strong><span style="color:#ff0000;"><strong>2.4 创建kubelet服务启动文件</strong></span></strong></h3> 
  <p style="margin-left:0pt;"><strong><strong>路径：/usr/lib/systemd/system</strong></strong></p> 
  <table border="1" cellspacing="0">
   <tbody>
    <tr>
     <td style="vertical-align:top;width:426.1pt;"> <p style="margin-left:0pt;">[Unit]</p> <p style="margin-left:0pt;">Description=Kubernetes Kubelet</p> <p style="margin-left:0pt;">After=docker.service</p> <p style="margin-left:0pt;">Requires=docker.service</p> <p style="margin-left:0pt;">&nbsp;</p> <p style="margin-left:0pt;">[Service]</p> <p style="margin-left:0pt;">WorkingDirectory=/var/lib/kubelet</p> <p style="margin-left:0pt;">EnvironmentFile=-/opt/kubernetes/config/kubelet</p> <p style="margin-left:0pt;">ExecStart=/opt/kubernetes/bin/kubelet $KUBELET_ARGS</p> <p style="margin-left:0pt;">Restart=on-failure</p> <p style="margin-left:0pt;">&nbsp;</p> <p style="margin-left:0pt;">[Install]</p> <p style="margin-left:0pt;">WantedBy=multi-user.target</p> </td> 
    </tr>
   </tbody>
  </table>
  <h3 style="margin-left:0pt;"><strong><span style="color:#ff0000;"><strong>2.5 启动kubelet</strong></span></strong></h3> 
  <table border="1" cellpadding="1" cellspacing="1">
   <tbody>
    <tr>
     <td> <p>#systemctl daemon-reload</p> <p>#systemctl start kubelet</p> <p>#systemctl enable kubelet</p> <p>#systemctl status kubelet</p> </td> 
    </tr>
   </tbody>
  </table>
  <h3><strong><span style="color:#ff0000;"><strong>2.6 通过kubelet的TLS证书请求</strong></span></strong></h3> 
  <p><strong>kubelet 首次启动时向 kube-apiserver 发送证书签名请求，必须通过后 kubernetes系统才会将该 Node 加入到集群。</strong></p> 
  <p>查看未授权的CSR请求：</p> 
  <p><strong>#kubectl get csr</strong></p> 
  <p>如果看不到node节点的证书签名请求，也有一种可能就是我们的master节点没有给nodes节点上的角色授予准入集群权限。这时可执行：</p> 
  <p style="margin-left:0pt;"><span style="color:#f33b45;">kubectl create clusterrolebinding kubelet-bootstrap \</span></p> 
  <p style="margin-left:0pt;"><span style="color:#f33b45;">--clusterrole=system:node-bootstrapper \</span></p> 
  <p style="margin-left:0pt;"><span style="color:#f33b45;">--user=kubelet-bootstrap</span></p> 
  <ul>
   <li><span style="color:#000000;">--user=kubelet-bootstrap 是在 /etc/kubernetes/token.csv 文件中指定的用户名，同时也写入了 /etc/kubernetes/bootstrap.kubeconfig 文件；</span></li> 
  </ul>
  <h2>3<strong>. 配置kube-proxy</strong></h2> 
  <h3 style="margin-left:0pt;"><strong><strong>3.1 K</strong></strong><strong><strong>ube-proxy参数配置文件</strong></strong></h3> 
  <table border="1" cellspacing="0">
   <tbody>
    <tr>
     <td style="vertical-align:top;width:426.1pt;"> <p style="margin-left:0pt;">KUBE_PROXY_OPTS="--logtostderr=true \</p> <p style="margin-left:0pt;">--v=4 \</p> <p style="margin-left:0pt;">--hostname-override=192.168.0.143&nbsp;\</p> <p style="margin-left:0pt;">--cluster-cidr=10.10.10.0/24 \</p> <p style="margin-left:0pt;">--proxy-mode=ipvs \</p> <p style="margin-left:0pt;">--masquerade-all=true \</p> <p style="margin-left:0pt;">--ipvs-scheduler=wrr \</p> <p style="margin-left:0pt;">--kubeconfig=/opt/kubernetes/cfg/kube-proxy.kubeconfig"</p> <p style="margin-left:0pt;">---------------------------------------------------------------------------------------------------------------------------------</p> <p style="margin-left:0pt;"><strong>字段参数说明：</strong></p> <p style="margin-left:0pt;">&nbsp;</p> <p style="margin-left:0pt;">&nbsp;</p> </td> 
    </tr>
   </tbody>
  </table>
  <h3 style="margin-left:0pt;"><strong><strong>3.2 K</strong></strong><strong><strong>ubectl-proxy.service服务启动文件</strong></strong></h3> 
  <table border="1" cellspacing="0">
   <tbody>
    <tr>
     <td style="vertical-align:top;width:426.1pt;"> <p style="margin-left:0pt;">[Unit]</p> <p style="margin-left:0pt;">Description=Kubernetes Proxy</p> <p style="margin-left:0pt;">After=network.target</p> <p style="margin-left:0pt;">Requires=network.service</p> <p style="margin-left:0pt;">&nbsp;</p> <p style="margin-left:0pt;">[Service]</p> <p style="margin-left:0pt;">EnvironmentFile=-/opt/kubernetes/config/kube-proxy</p> <p style="margin-left:0pt;">ExecStart=/opt/kubernetes/bin/kube-proxy $KUBE_PROXY_ARGS</p> <p style="margin-left:0pt;">Restart=on-failure</p> <p style="margin-left:0pt;">&nbsp;</p> <p style="margin-left:0pt;">[Install]</p> <p style="margin-left:0pt;">WantedBy=multi-user.target</p> </td> 
    </tr>
   </tbody>
  </table>
  <h3 style="margin-left:0pt;"><strong><strong>3.3 启动kube-proxy</strong></strong></h3> 
  <p style="margin-left:0pt;">#systemctl daemon-reload</p> 
  <p style="margin-left:0pt;">#systemc start kube-proxy</p> 
  <p style="margin-left:0pt;">#systemc enable kube-proxy</p> 
  <p style="margin-left:0pt;">#&nbsp;systemctl&nbsp;status&nbsp;kube-proxy</p> 
  <hr>
  <h2><strong>愿你就像早晨八九点钟的太阳，活力十足，永远年轻。</strong></h2> 
  <p>&nbsp;</p> 
 </div> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d293c49e1e4bfe8f276695a5aa953300";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
