<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>以太坊暗网? 这群北大才子做到了… | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="以太坊暗网? 这群北大才子做到了…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记者 |&nbsp;乔治 出品&nbsp;|&nbsp;区块链大本营（blockchain_camp） 说到比特币暗网，你能想到什么？丝绸之路、华尔街市场、贩毒、杀人、情色交易，一直以来，这些都是经常被人诟病的一面。但事物都有两面性，“暗”的另一面，是对现实世界的真实解决方案，是利用“暗”的特性解决当前存在的某个痛点。 你知道比特币暗网，但你了解以太坊暗网吗？ 为解决主流数字货币过于透明、隐私泄露等问题，一群北大高材生创建了这个“以太坊暗网”。“以太坊暗网”是什么？具有哪些特性？能帮你解决什么问题？ 近期，营长对这个北大背景的技术团队进行了专访。让我们从他们的想法与实践中得到启发，了解区块链开发者正在做的事情。 来自北大的师兄弟团队 营长：简单介绍一下你的个人背景和创建 PGC 之前的工作经历。 PGC：我2011年北大博士毕业，一直念的计算机，做的是信息安全和网络安全。毕业后曾在中国电子科学研究院做综合电子信息系统的顶层设计，之后在一个做信息安全的上市公司待了一阵，然后就开始创业了。从 2016 年到现在，一直在区块链领域创业，既做过联盟链，也做过公链，既做过智能合约开发，也做过 DApp 开发。 营长：PGC 团队有很多北大背景的成员，这个团队是如何组建的？ PGC：以北大的师兄师弟为主，他们是最核心的一些人，此外，我们也比较国际化，在英国伦敦、美国西雅图和德国斯图加特，也有一些远程协同办公的同事。 最初创业时，包括我在内团队只有两位主要成员，随着业务的开展，技术上需要的人才越来越多，我们优先从北大实验室和其他合作高校寻找技术人才，已经毕业的、没有毕业的、已经工作的、没有参加工作的师兄师弟，我们都联系了，好在他们对数字货币也比较认可，最后就加入到我们这个团队当中了。 因为数字货币、区块链不仅是密码学层面的事，还涉及到很多金融相关、市场推广、业务拓展的事，所以团队也需要一些业务层面的人才。我们在普华永道以及英国、澳大利亚、香港也有金融业、商业方面的同事，他们都远程加入了这个团队。所以我们算是一个以技术为主、业务上相对全球化的一个团队。 你根本不需要泄露密钥 营长：目前主流加密货币和现有隐私加密货币存在哪些问题？PGC 的解决方案是什么？ PGC：主流加密货币的历史相对比较早了，它可能只解决了转账和记账的问题，从实际功能来看，就是把账算清楚，我给你转了多少币，你收到了多少币，只要算清楚就 OK 了，并没有考虑智能合约之类的其他功能。 一个新事物的诞生，肯定要先解决它的可用性，等它跑起来再去考虑它的安全性和隐私性。所以，最初几年大家主要关注这个币如何用起来、如何产生金融效应以及如何让更多用户使用等等。此后，随着用户越来越多、生态越来越成熟，就会出现安全和隐私问题。 目前来看，比较主流的几个币都不包含隐私属性，而最近比较火的 Grin 和 Beam&nbsp;隐私币以及很早就有的门罗币、达世币、大零币 (Zcash) 等比较常见，门罗币和大零币已经存在一段时间了，也有相应比较大的市值，其价值也已经过一些验证，但仍存在一些问题。 比如，它需要一个可信的初始设置，最开始建立网络时，就需要进行这样一个操作，这个操作通常是很难做到，这是一个问题。此外，因为它不是无状态的，每一笔交易都需要记录一些相应的随机值和加密值，这样就导致它在钱包设计和账本设计里显得非常复杂。 虽然门罗币、达世币、大零币、Grin、Beam 等隐私币可以通过混币、环签名、零知识证明、MimbleWimble 协议等改进隐私性，但与 ETC、ETH 和 USTD 相比，它们毕竟是一个小众币，用的人不多，为享受隐私功能，把主流币换成这些隐私币，还是不太方便。 所以，PGC 的做法是将隐私功能赋予主流币，而不是再弄一个其它的币种，说这个币比其它都好，大家来用这个币。因为推广这个币确实需要很长时间和很大精力，与其这样，还不如在主流币上增加一个隐私层，即插即用，想用就用，不想用就不用。 另外，现有隐私币所追求的隐私性太强了，隐私性太强就会产生一些问题，比如，如果 A 给 B 转帐，只有 A 和 B 知道，其他人不知道，就可能存在这样一个问题：如果 A 和 B 对交易有争议，A 说转给 B 了，B 说没收到，或者 A 说转了 10 个，B 说转了 5 个，这该怎么办？ 在其它隐私币方案中，只能是双方找到第三方，通过提供私钥去查看历史交易，一旦这样操作，就意味着你的钱包以后不能再用了，因为有第三方知道了你的历史交易，你泄漏了自己的隐私，这个很不好。所以，隐私性很强的货币不具有可审计性，假如普华永道把数字货币作为财务去审计，又怎么做？链上根本看不到，也不可能冒险提供私钥，所以强隐私性和可审计性是冲突的。 PGC 追求的不是强隐私性，尽管隐私性弱化了，但机密性增强了。何为机密性？就是交易内容被隐藏，你转了多少币？你的账户余额和交易金额是多少？都被隐藏了。 但也存在一个问题，这是一把双刃剑。就比如说黑客盗了币安交易所的比特币，如果黑客将被盗的币放到了 PGC 钱包，虽然我们可以看到这个地址，但我们不知道这个地址内还有多少比特币，黑客可以将比特币转到其他地址，我们不知道其他地址收到多少比特币，只能通过一系列黑名单把这些地址封锁掉，这样就增加了被盗比特币的追踪难度。 详述 PGC 密码学解决方案 营长：请详细介绍 PGC 的密码学方案。 PGC：目前来看，有两种方法可以隐藏账户余额和交易金额。 其中一个是承诺。就像最早 Maxwell 提出的 CT，它使用&nbsp;Pedersen commitments 的方式，但有一些不好的方面，比如在密码学层面，当你需要做这个承诺时，你需要离线给非链上发东西，这个东西要怎么发？如何保证它的安全？这又涉及到另外一套工程。所以，如果选用这个技术路线，除了要把链弄好，还得把另外一套东西弄好，这是比较复杂的事情。 我们选择了另外一条，即利用带有加法同态特性的公钥密码学将用户余额、交易金额加密。什么是同态？举个例子，比如我把 1 加密成了一堆看不懂的字母，把 2 也加密成了一堆看不懂的字母，现在把 1 和 2 加起来，就等于 3 了。加法同态是指，可以把 1 加密出来的密文和 2 加密出来的密文做一个类似加法的操作，生成另外一个密文，也是一堆看不懂的乱码，被解码后就是 3，这就是加法同态。 加法同态相对比较复杂，特别是当你还要做乘法时，它的效率就非常低了。加法同态里有一个非常经典的 ElGamal 算法，是一个有几十年历史的公钥加密算法，它的一个变种在上世纪90年代就被美国的数字签名标准用作数字签名算法。 假如你要做机密交易，因为这是一笔交易，你就要把这个交易写在一个小纸条上交给矿工，让他记到链上，矿工不能看到你有多少钱，也不能看到你要转多少钱，PGC 会把交易金额加密，比如你原来有 100 块钱，转了 90 块，还剩 10 块，我原来有 10 块钱，收到 90 块，现在就是 100 块了。 我们各自有一对公私钥，我有 100 块钱，我把它加密了，我给你转 10 块钱，这 10 块钱我知道，你也知道，但不能让别人知道，所以这 10 块钱的交易被我的公钥加密了，你用你的公钥加密放到这个交易里，我们就相当于有 3 个数字了，再加上 1 个随机值，防止重放攻击等等，这就是交易的结构。 当其他人说你到底是不是转了 10 个币，该如何验证？此时就用到了零知识证明，就是他虽然不知道咱们的私钥，但他能够验证我俩说的是真的，他怎么验证？有几个最基本的假设。 假设 1，我加密了 90 块钱，你也加密了 90 块钱，这就需要构造一个零知识证明去证明我们转的钱是一样的，不然就有问题了。可能是我说给你转 90，你也加密了一个 90，但其实我只加密了 10，如果矿工没有验证这笔交易就打包，你就损失了 80 块钱。 假设 2，矿工需要验证我们转出来的钱不是负数，我不能转一个负 10 块钱给你，我每转一次，我自己增加钱了。 针对第 1 个假设，我们使用了 Sigma协议，它可以去做一个高效的零知识证明，证明咱俩加密的东西是同一个数。 针对第 2 个假设，我发出的必须是一个大于 0 的数，而且不能超过一个上限。以比特币为例，比特币一共才 2100 万个，我不能给你转 1 亿个比特币，所以矿工要判断这个数在不在一个范围内，就需要一个范围证明 (Range Proof)，它也要用零知识证明来做，目前最有效的 Range proof 叫做防弹协议 (Bulletproof)，门罗币就在用这个协议，这是 2018 年的最新成果。Bulletproof 也是目前学界公认的最有效的一个加密办法，我们也会用&nbsp;Bulletproof。 假设 3，假设矿工认可了，那把我的钱减掉 90，把你的钱加 90，这个加和减的操作也需要隐秘地完成，矿工却完全不知道，他只能知道拿了两个密文一减一加，这个就要用到 ElGamal 协议，带有加法同态特性的公钥密码学。 但又有一个问题，如果你把原版 ElGamal 协议直接拿来用，就不能使用 Range proof，不能使用 Bulletproof，因为调用时会不安全、会有漏洞。于是，我们把&nbsp;ElGamal 协议进行了非常巧妙的修改，将它扭转一下，既让它保留加法同态特性，又能满足 Range proof 和 Bulletproof 的条件，这也是我们论文里非常有特色的一点。 此外，假如你给我转了钱，我说没收到，或者你给我转了 100块钱，我说我只收到 1 块钱，其他人看不到、也不能帮你证明怎么办？这时你可以生成一个零知识&nbsp;statement，你把这个数据交给任何人，他使用零知识证明验证一下就 OK 了。比如你给我转的是 100，你只需要把数字 100 加上生成的数据一起发给验证者，然后验证者就能知道你是不是转了 100，这也是一个很强的特性，并不是所有密码学方案都可以针对单条交易做验证。 如果不使用这种方法，我只能把私钥给他，但他看到了我的交易记录，看到了我的余额，我为了去验证一条交易，也把其它交易的隐私性丧失了。所以，总结下来，我们用了数字签名技术、加法同态公钥密码学和非交互式零知识证明，这三者构成了 PGC 的密码学方案。 营长：PGC 目前还有哪些不足之处？如何解决这些问题？ PGC：不足之处肯定有，就像大家总嫌区块链太慢，所以做了分片，之前比特币不支持智能合约，所以以太坊有了智能合约，链太多了要跨链，所以大家做跨链，这是一样的。我们这个技术肯定也有自己的不足。 首先是性能问题，在智能合约层面上，无论是刚才我说的加法同态、非交互零知识证明、还是 ElGamal 协议和 Bulletproof，都需要耗费 gas。经过很多密码学优化后，如今最大的 gas 大概是 600 万左右，一个块里大概是 800 万 gas。我们需要用 600 万 gas 做一次转帐，金额大概是 0.01 个以太币，花费有点高，所以我们还要继续优化算法、降低 gas，这是一方面。 另一方面，EVM 也在升级和优化，下一版本 EIP 1108 也会做相应的优化，按照它优化的程度来看，我们可以再优化 6-10倍，这样一笔转帐大概要花 100 万 gas，就不贵了，一点都不贵。其实主要是性能问题和 gas 费的问题。 营长：PGC 目前主要有哪些应用场景？ PGC：目前来看，主要有以下 5 个应用场景。 在钱包内实现机密交易功能，比如 Token fund 投项目，投了多少以太币？这应该是隐私的，不应该被别人看见； 我给员工发工资或者发 token，员工彼此之间也是看不见的； 慈善捐款、拍卖； 交易所大额提币或充币，USDT 大额转帐，避免引发市场恐慌； 以及机构间的隐私转帐。 以太坊暗网，来了！ 营长：请从技术和生态两方面介绍 PGC 的整体路线 PGC：技术上，PGC 密码学方案已经设计完成了，相关论文近期会在国际会议上发表。 接下来要完善我们的 App，从表面上看它就是一个 imToken，是一个钱包，但你可以认为这是以太坊的暗网，你转什么？转给谁了？是什么情况？都可以在这个“暗网”看到，但你在 Etherscan 上查不到。当有人想查这笔钱，比如你转了多少个，你可以生成一个证明，告诉他转了10个，随便找一台手机就能验证了。 还要做跨链，我们要服务现有的比特币用户，通过跨链的方式把比特币接到一个支持智能合约的链上，之后再把它换过去，这是技术上要做的。 生态上，我们要努力扩展 PGC 应用，除了个人钱包外，我们还要接入诸如&nbsp;Facebook 等企业的稳定币，和他们一起合作推出企业级钱包，这样企业与企业间的转账金额也是隐秘的，可以拓展各种各样的应用，也要和公链合作，帮助公链实现机密交易的功能。 尽管我们有自己的钱包，但也会和像&nbsp;imToken 这样已有庞大用户群体的钱包合作，通过智能合约、接口实现机密交易的功能，即接入以太坊暗网网络。 营长：对中国的区块链开发者说几句寄语吧！ PGC：以太坊是未来的主流，如果你想深入了解区块链，学习以太坊就好了，此外，如果你把比特币看明白了，其它的也就都差不多了。 推荐阅读： 加密货币的天堂何在? 盘点7大对加密货币免税的国家！ 加拿大版“门头沟事件”再爆新料! 创始人&quot;去世&quot;前将巨额资产转移到对手交易所的个人账户 中国有微信和支付宝, 你为啥还费力不讨好去做区块链? | 人物志 中国程序员非洲历险记：与死神擦肩而过 数据库风云：老骥伏枥，新秀辈出 正态分布为何如此重要？ 25 年 IT 老兵零基础写小说，作品堪比《三体》| 人物志 智能文本信息抽取算法的进阶与应用 猛戳&quot;阅读原文&quot;有惊喜哟 老铁在看了吗？👇" />
<meta property="og:description" content="记者 |&nbsp;乔治 出品&nbsp;|&nbsp;区块链大本营（blockchain_camp） 说到比特币暗网，你能想到什么？丝绸之路、华尔街市场、贩毒、杀人、情色交易，一直以来，这些都是经常被人诟病的一面。但事物都有两面性，“暗”的另一面，是对现实世界的真实解决方案，是利用“暗”的特性解决当前存在的某个痛点。 你知道比特币暗网，但你了解以太坊暗网吗？ 为解决主流数字货币过于透明、隐私泄露等问题，一群北大高材生创建了这个“以太坊暗网”。“以太坊暗网”是什么？具有哪些特性？能帮你解决什么问题？ 近期，营长对这个北大背景的技术团队进行了专访。让我们从他们的想法与实践中得到启发，了解区块链开发者正在做的事情。 来自北大的师兄弟团队 营长：简单介绍一下你的个人背景和创建 PGC 之前的工作经历。 PGC：我2011年北大博士毕业，一直念的计算机，做的是信息安全和网络安全。毕业后曾在中国电子科学研究院做综合电子信息系统的顶层设计，之后在一个做信息安全的上市公司待了一阵，然后就开始创业了。从 2016 年到现在，一直在区块链领域创业，既做过联盟链，也做过公链，既做过智能合约开发，也做过 DApp 开发。 营长：PGC 团队有很多北大背景的成员，这个团队是如何组建的？ PGC：以北大的师兄师弟为主，他们是最核心的一些人，此外，我们也比较国际化，在英国伦敦、美国西雅图和德国斯图加特，也有一些远程协同办公的同事。 最初创业时，包括我在内团队只有两位主要成员，随着业务的开展，技术上需要的人才越来越多，我们优先从北大实验室和其他合作高校寻找技术人才，已经毕业的、没有毕业的、已经工作的、没有参加工作的师兄师弟，我们都联系了，好在他们对数字货币也比较认可，最后就加入到我们这个团队当中了。 因为数字货币、区块链不仅是密码学层面的事，还涉及到很多金融相关、市场推广、业务拓展的事，所以团队也需要一些业务层面的人才。我们在普华永道以及英国、澳大利亚、香港也有金融业、商业方面的同事，他们都远程加入了这个团队。所以我们算是一个以技术为主、业务上相对全球化的一个团队。 你根本不需要泄露密钥 营长：目前主流加密货币和现有隐私加密货币存在哪些问题？PGC 的解决方案是什么？ PGC：主流加密货币的历史相对比较早了，它可能只解决了转账和记账的问题，从实际功能来看，就是把账算清楚，我给你转了多少币，你收到了多少币，只要算清楚就 OK 了，并没有考虑智能合约之类的其他功能。 一个新事物的诞生，肯定要先解决它的可用性，等它跑起来再去考虑它的安全性和隐私性。所以，最初几年大家主要关注这个币如何用起来、如何产生金融效应以及如何让更多用户使用等等。此后，随着用户越来越多、生态越来越成熟，就会出现安全和隐私问题。 目前来看，比较主流的几个币都不包含隐私属性，而最近比较火的 Grin 和 Beam&nbsp;隐私币以及很早就有的门罗币、达世币、大零币 (Zcash) 等比较常见，门罗币和大零币已经存在一段时间了，也有相应比较大的市值，其价值也已经过一些验证，但仍存在一些问题。 比如，它需要一个可信的初始设置，最开始建立网络时，就需要进行这样一个操作，这个操作通常是很难做到，这是一个问题。此外，因为它不是无状态的，每一笔交易都需要记录一些相应的随机值和加密值，这样就导致它在钱包设计和账本设计里显得非常复杂。 虽然门罗币、达世币、大零币、Grin、Beam 等隐私币可以通过混币、环签名、零知识证明、MimbleWimble 协议等改进隐私性，但与 ETC、ETH 和 USTD 相比，它们毕竟是一个小众币，用的人不多，为享受隐私功能，把主流币换成这些隐私币，还是不太方便。 所以，PGC 的做法是将隐私功能赋予主流币，而不是再弄一个其它的币种，说这个币比其它都好，大家来用这个币。因为推广这个币确实需要很长时间和很大精力，与其这样，还不如在主流币上增加一个隐私层，即插即用，想用就用，不想用就不用。 另外，现有隐私币所追求的隐私性太强了，隐私性太强就会产生一些问题，比如，如果 A 给 B 转帐，只有 A 和 B 知道，其他人不知道，就可能存在这样一个问题：如果 A 和 B 对交易有争议，A 说转给 B 了，B 说没收到，或者 A 说转了 10 个，B 说转了 5 个，这该怎么办？ 在其它隐私币方案中，只能是双方找到第三方，通过提供私钥去查看历史交易，一旦这样操作，就意味着你的钱包以后不能再用了，因为有第三方知道了你的历史交易，你泄漏了自己的隐私，这个很不好。所以，隐私性很强的货币不具有可审计性，假如普华永道把数字货币作为财务去审计，又怎么做？链上根本看不到，也不可能冒险提供私钥，所以强隐私性和可审计性是冲突的。 PGC 追求的不是强隐私性，尽管隐私性弱化了，但机密性增强了。何为机密性？就是交易内容被隐藏，你转了多少币？你的账户余额和交易金额是多少？都被隐藏了。 但也存在一个问题，这是一把双刃剑。就比如说黑客盗了币安交易所的比特币，如果黑客将被盗的币放到了 PGC 钱包，虽然我们可以看到这个地址，但我们不知道这个地址内还有多少比特币，黑客可以将比特币转到其他地址，我们不知道其他地址收到多少比特币，只能通过一系列黑名单把这些地址封锁掉，这样就增加了被盗比特币的追踪难度。 详述 PGC 密码学解决方案 营长：请详细介绍 PGC 的密码学方案。 PGC：目前来看，有两种方法可以隐藏账户余额和交易金额。 其中一个是承诺。就像最早 Maxwell 提出的 CT，它使用&nbsp;Pedersen commitments 的方式，但有一些不好的方面，比如在密码学层面，当你需要做这个承诺时，你需要离线给非链上发东西，这个东西要怎么发？如何保证它的安全？这又涉及到另外一套工程。所以，如果选用这个技术路线，除了要把链弄好，还得把另外一套东西弄好，这是比较复杂的事情。 我们选择了另外一条，即利用带有加法同态特性的公钥密码学将用户余额、交易金额加密。什么是同态？举个例子，比如我把 1 加密成了一堆看不懂的字母，把 2 也加密成了一堆看不懂的字母，现在把 1 和 2 加起来，就等于 3 了。加法同态是指，可以把 1 加密出来的密文和 2 加密出来的密文做一个类似加法的操作，生成另外一个密文，也是一堆看不懂的乱码，被解码后就是 3，这就是加法同态。 加法同态相对比较复杂，特别是当你还要做乘法时，它的效率就非常低了。加法同态里有一个非常经典的 ElGamal 算法，是一个有几十年历史的公钥加密算法，它的一个变种在上世纪90年代就被美国的数字签名标准用作数字签名算法。 假如你要做机密交易，因为这是一笔交易，你就要把这个交易写在一个小纸条上交给矿工，让他记到链上，矿工不能看到你有多少钱，也不能看到你要转多少钱，PGC 会把交易金额加密，比如你原来有 100 块钱，转了 90 块，还剩 10 块，我原来有 10 块钱，收到 90 块，现在就是 100 块了。 我们各自有一对公私钥，我有 100 块钱，我把它加密了，我给你转 10 块钱，这 10 块钱我知道，你也知道，但不能让别人知道，所以这 10 块钱的交易被我的公钥加密了，你用你的公钥加密放到这个交易里，我们就相当于有 3 个数字了，再加上 1 个随机值，防止重放攻击等等，这就是交易的结构。 当其他人说你到底是不是转了 10 个币，该如何验证？此时就用到了零知识证明，就是他虽然不知道咱们的私钥，但他能够验证我俩说的是真的，他怎么验证？有几个最基本的假设。 假设 1，我加密了 90 块钱，你也加密了 90 块钱，这就需要构造一个零知识证明去证明我们转的钱是一样的，不然就有问题了。可能是我说给你转 90，你也加密了一个 90，但其实我只加密了 10，如果矿工没有验证这笔交易就打包，你就损失了 80 块钱。 假设 2，矿工需要验证我们转出来的钱不是负数，我不能转一个负 10 块钱给你，我每转一次，我自己增加钱了。 针对第 1 个假设，我们使用了 Sigma协议，它可以去做一个高效的零知识证明，证明咱俩加密的东西是同一个数。 针对第 2 个假设，我发出的必须是一个大于 0 的数，而且不能超过一个上限。以比特币为例，比特币一共才 2100 万个，我不能给你转 1 亿个比特币，所以矿工要判断这个数在不在一个范围内，就需要一个范围证明 (Range Proof)，它也要用零知识证明来做，目前最有效的 Range proof 叫做防弹协议 (Bulletproof)，门罗币就在用这个协议，这是 2018 年的最新成果。Bulletproof 也是目前学界公认的最有效的一个加密办法，我们也会用&nbsp;Bulletproof。 假设 3，假设矿工认可了，那把我的钱减掉 90，把你的钱加 90，这个加和减的操作也需要隐秘地完成，矿工却完全不知道，他只能知道拿了两个密文一减一加，这个就要用到 ElGamal 协议，带有加法同态特性的公钥密码学。 但又有一个问题，如果你把原版 ElGamal 协议直接拿来用，就不能使用 Range proof，不能使用 Bulletproof，因为调用时会不安全、会有漏洞。于是，我们把&nbsp;ElGamal 协议进行了非常巧妙的修改，将它扭转一下，既让它保留加法同态特性，又能满足 Range proof 和 Bulletproof 的条件，这也是我们论文里非常有特色的一点。 此外，假如你给我转了钱，我说没收到，或者你给我转了 100块钱，我说我只收到 1 块钱，其他人看不到、也不能帮你证明怎么办？这时你可以生成一个零知识&nbsp;statement，你把这个数据交给任何人，他使用零知识证明验证一下就 OK 了。比如你给我转的是 100，你只需要把数字 100 加上生成的数据一起发给验证者，然后验证者就能知道你是不是转了 100，这也是一个很强的特性，并不是所有密码学方案都可以针对单条交易做验证。 如果不使用这种方法，我只能把私钥给他，但他看到了我的交易记录，看到了我的余额，我为了去验证一条交易，也把其它交易的隐私性丧失了。所以，总结下来，我们用了数字签名技术、加法同态公钥密码学和非交互式零知识证明，这三者构成了 PGC 的密码学方案。 营长：PGC 目前还有哪些不足之处？如何解决这些问题？ PGC：不足之处肯定有，就像大家总嫌区块链太慢，所以做了分片，之前比特币不支持智能合约，所以以太坊有了智能合约，链太多了要跨链，所以大家做跨链，这是一样的。我们这个技术肯定也有自己的不足。 首先是性能问题，在智能合约层面上，无论是刚才我说的加法同态、非交互零知识证明、还是 ElGamal 协议和 Bulletproof，都需要耗费 gas。经过很多密码学优化后，如今最大的 gas 大概是 600 万左右，一个块里大概是 800 万 gas。我们需要用 600 万 gas 做一次转帐，金额大概是 0.01 个以太币，花费有点高，所以我们还要继续优化算法、降低 gas，这是一方面。 另一方面，EVM 也在升级和优化，下一版本 EIP 1108 也会做相应的优化，按照它优化的程度来看，我们可以再优化 6-10倍，这样一笔转帐大概要花 100 万 gas，就不贵了，一点都不贵。其实主要是性能问题和 gas 费的问题。 营长：PGC 目前主要有哪些应用场景？ PGC：目前来看，主要有以下 5 个应用场景。 在钱包内实现机密交易功能，比如 Token fund 投项目，投了多少以太币？这应该是隐私的，不应该被别人看见； 我给员工发工资或者发 token，员工彼此之间也是看不见的； 慈善捐款、拍卖； 交易所大额提币或充币，USDT 大额转帐，避免引发市场恐慌； 以及机构间的隐私转帐。 以太坊暗网，来了！ 营长：请从技术和生态两方面介绍 PGC 的整体路线 PGC：技术上，PGC 密码学方案已经设计完成了，相关论文近期会在国际会议上发表。 接下来要完善我们的 App，从表面上看它就是一个 imToken，是一个钱包，但你可以认为这是以太坊的暗网，你转什么？转给谁了？是什么情况？都可以在这个“暗网”看到，但你在 Etherscan 上查不到。当有人想查这笔钱，比如你转了多少个，你可以生成一个证明，告诉他转了10个，随便找一台手机就能验证了。 还要做跨链，我们要服务现有的比特币用户，通过跨链的方式把比特币接到一个支持智能合约的链上，之后再把它换过去，这是技术上要做的。 生态上，我们要努力扩展 PGC 应用，除了个人钱包外，我们还要接入诸如&nbsp;Facebook 等企业的稳定币，和他们一起合作推出企业级钱包，这样企业与企业间的转账金额也是隐秘的，可以拓展各种各样的应用，也要和公链合作，帮助公链实现机密交易的功能。 尽管我们有自己的钱包，但也会和像&nbsp;imToken 这样已有庞大用户群体的钱包合作，通过智能合约、接口实现机密交易的功能，即接入以太坊暗网网络。 营长：对中国的区块链开发者说几句寄语吧！ PGC：以太坊是未来的主流，如果你想深入了解区块链，学习以太坊就好了，此外，如果你把比特币看明白了，其它的也就都差不多了。 推荐阅读： 加密货币的天堂何在? 盘点7大对加密货币免税的国家！ 加拿大版“门头沟事件”再爆新料! 创始人&quot;去世&quot;前将巨额资产转移到对手交易所的个人账户 中国有微信和支付宝, 你为啥还费力不讨好去做区块链? | 人物志 中国程序员非洲历险记：与死神擦肩而过 数据库风云：老骥伏枥，新秀辈出 正态分布为何如此重要？ 25 年 IT 老兵零基础写小说，作品堪比《三体》| 人物志 智能文本信息抽取算法的进阶与应用 猛戳&quot;阅读原文&quot;有惊喜哟 老铁在看了吗？👇" />
<link rel="canonical" href="https://uzzz.org/2019/07/07/795182.html" />
<meta property="og:url" content="https://uzzz.org/2019/07/07/795182.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-07T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"记者 |&nbsp;乔治 出品&nbsp;|&nbsp;区块链大本营（blockchain_camp） 说到比特币暗网，你能想到什么？丝绸之路、华尔街市场、贩毒、杀人、情色交易，一直以来，这些都是经常被人诟病的一面。但事物都有两面性，“暗”的另一面，是对现实世界的真实解决方案，是利用“暗”的特性解决当前存在的某个痛点。 你知道比特币暗网，但你了解以太坊暗网吗？ 为解决主流数字货币过于透明、隐私泄露等问题，一群北大高材生创建了这个“以太坊暗网”。“以太坊暗网”是什么？具有哪些特性？能帮你解决什么问题？ 近期，营长对这个北大背景的技术团队进行了专访。让我们从他们的想法与实践中得到启发，了解区块链开发者正在做的事情。 来自北大的师兄弟团队 营长：简单介绍一下你的个人背景和创建 PGC 之前的工作经历。 PGC：我2011年北大博士毕业，一直念的计算机，做的是信息安全和网络安全。毕业后曾在中国电子科学研究院做综合电子信息系统的顶层设计，之后在一个做信息安全的上市公司待了一阵，然后就开始创业了。从 2016 年到现在，一直在区块链领域创业，既做过联盟链，也做过公链，既做过智能合约开发，也做过 DApp 开发。 营长：PGC 团队有很多北大背景的成员，这个团队是如何组建的？ PGC：以北大的师兄师弟为主，他们是最核心的一些人，此外，我们也比较国际化，在英国伦敦、美国西雅图和德国斯图加特，也有一些远程协同办公的同事。 最初创业时，包括我在内团队只有两位主要成员，随着业务的开展，技术上需要的人才越来越多，我们优先从北大实验室和其他合作高校寻找技术人才，已经毕业的、没有毕业的、已经工作的、没有参加工作的师兄师弟，我们都联系了，好在他们对数字货币也比较认可，最后就加入到我们这个团队当中了。 因为数字货币、区块链不仅是密码学层面的事，还涉及到很多金融相关、市场推广、业务拓展的事，所以团队也需要一些业务层面的人才。我们在普华永道以及英国、澳大利亚、香港也有金融业、商业方面的同事，他们都远程加入了这个团队。所以我们算是一个以技术为主、业务上相对全球化的一个团队。 你根本不需要泄露密钥 营长：目前主流加密货币和现有隐私加密货币存在哪些问题？PGC 的解决方案是什么？ PGC：主流加密货币的历史相对比较早了，它可能只解决了转账和记账的问题，从实际功能来看，就是把账算清楚，我给你转了多少币，你收到了多少币，只要算清楚就 OK 了，并没有考虑智能合约之类的其他功能。 一个新事物的诞生，肯定要先解决它的可用性，等它跑起来再去考虑它的安全性和隐私性。所以，最初几年大家主要关注这个币如何用起来、如何产生金融效应以及如何让更多用户使用等等。此后，随着用户越来越多、生态越来越成熟，就会出现安全和隐私问题。 目前来看，比较主流的几个币都不包含隐私属性，而最近比较火的 Grin 和 Beam&nbsp;隐私币以及很早就有的门罗币、达世币、大零币 (Zcash) 等比较常见，门罗币和大零币已经存在一段时间了，也有相应比较大的市值，其价值也已经过一些验证，但仍存在一些问题。 比如，它需要一个可信的初始设置，最开始建立网络时，就需要进行这样一个操作，这个操作通常是很难做到，这是一个问题。此外，因为它不是无状态的，每一笔交易都需要记录一些相应的随机值和加密值，这样就导致它在钱包设计和账本设计里显得非常复杂。 虽然门罗币、达世币、大零币、Grin、Beam 等隐私币可以通过混币、环签名、零知识证明、MimbleWimble 协议等改进隐私性，但与 ETC、ETH 和 USTD 相比，它们毕竟是一个小众币，用的人不多，为享受隐私功能，把主流币换成这些隐私币，还是不太方便。 所以，PGC 的做法是将隐私功能赋予主流币，而不是再弄一个其它的币种，说这个币比其它都好，大家来用这个币。因为推广这个币确实需要很长时间和很大精力，与其这样，还不如在主流币上增加一个隐私层，即插即用，想用就用，不想用就不用。 另外，现有隐私币所追求的隐私性太强了，隐私性太强就会产生一些问题，比如，如果 A 给 B 转帐，只有 A 和 B 知道，其他人不知道，就可能存在这样一个问题：如果 A 和 B 对交易有争议，A 说转给 B 了，B 说没收到，或者 A 说转了 10 个，B 说转了 5 个，这该怎么办？ 在其它隐私币方案中，只能是双方找到第三方，通过提供私钥去查看历史交易，一旦这样操作，就意味着你的钱包以后不能再用了，因为有第三方知道了你的历史交易，你泄漏了自己的隐私，这个很不好。所以，隐私性很强的货币不具有可审计性，假如普华永道把数字货币作为财务去审计，又怎么做？链上根本看不到，也不可能冒险提供私钥，所以强隐私性和可审计性是冲突的。 PGC 追求的不是强隐私性，尽管隐私性弱化了，但机密性增强了。何为机密性？就是交易内容被隐藏，你转了多少币？你的账户余额和交易金额是多少？都被隐藏了。 但也存在一个问题，这是一把双刃剑。就比如说黑客盗了币安交易所的比特币，如果黑客将被盗的币放到了 PGC 钱包，虽然我们可以看到这个地址，但我们不知道这个地址内还有多少比特币，黑客可以将比特币转到其他地址，我们不知道其他地址收到多少比特币，只能通过一系列黑名单把这些地址封锁掉，这样就增加了被盗比特币的追踪难度。 详述 PGC 密码学解决方案 营长：请详细介绍 PGC 的密码学方案。 PGC：目前来看，有两种方法可以隐藏账户余额和交易金额。 其中一个是承诺。就像最早 Maxwell 提出的 CT，它使用&nbsp;Pedersen commitments 的方式，但有一些不好的方面，比如在密码学层面，当你需要做这个承诺时，你需要离线给非链上发东西，这个东西要怎么发？如何保证它的安全？这又涉及到另外一套工程。所以，如果选用这个技术路线，除了要把链弄好，还得把另外一套东西弄好，这是比较复杂的事情。 我们选择了另外一条，即利用带有加法同态特性的公钥密码学将用户余额、交易金额加密。什么是同态？举个例子，比如我把 1 加密成了一堆看不懂的字母，把 2 也加密成了一堆看不懂的字母，现在把 1 和 2 加起来，就等于 3 了。加法同态是指，可以把 1 加密出来的密文和 2 加密出来的密文做一个类似加法的操作，生成另外一个密文，也是一堆看不懂的乱码，被解码后就是 3，这就是加法同态。 加法同态相对比较复杂，特别是当你还要做乘法时，它的效率就非常低了。加法同态里有一个非常经典的 ElGamal 算法，是一个有几十年历史的公钥加密算法，它的一个变种在上世纪90年代就被美国的数字签名标准用作数字签名算法。 假如你要做机密交易，因为这是一笔交易，你就要把这个交易写在一个小纸条上交给矿工，让他记到链上，矿工不能看到你有多少钱，也不能看到你要转多少钱，PGC 会把交易金额加密，比如你原来有 100 块钱，转了 90 块，还剩 10 块，我原来有 10 块钱，收到 90 块，现在就是 100 块了。 我们各自有一对公私钥，我有 100 块钱，我把它加密了，我给你转 10 块钱，这 10 块钱我知道，你也知道，但不能让别人知道，所以这 10 块钱的交易被我的公钥加密了，你用你的公钥加密放到这个交易里，我们就相当于有 3 个数字了，再加上 1 个随机值，防止重放攻击等等，这就是交易的结构。 当其他人说你到底是不是转了 10 个币，该如何验证？此时就用到了零知识证明，就是他虽然不知道咱们的私钥，但他能够验证我俩说的是真的，他怎么验证？有几个最基本的假设。 假设 1，我加密了 90 块钱，你也加密了 90 块钱，这就需要构造一个零知识证明去证明我们转的钱是一样的，不然就有问题了。可能是我说给你转 90，你也加密了一个 90，但其实我只加密了 10，如果矿工没有验证这笔交易就打包，你就损失了 80 块钱。 假设 2，矿工需要验证我们转出来的钱不是负数，我不能转一个负 10 块钱给你，我每转一次，我自己增加钱了。 针对第 1 个假设，我们使用了 Sigma协议，它可以去做一个高效的零知识证明，证明咱俩加密的东西是同一个数。 针对第 2 个假设，我发出的必须是一个大于 0 的数，而且不能超过一个上限。以比特币为例，比特币一共才 2100 万个，我不能给你转 1 亿个比特币，所以矿工要判断这个数在不在一个范围内，就需要一个范围证明 (Range Proof)，它也要用零知识证明来做，目前最有效的 Range proof 叫做防弹协议 (Bulletproof)，门罗币就在用这个协议，这是 2018 年的最新成果。Bulletproof 也是目前学界公认的最有效的一个加密办法，我们也会用&nbsp;Bulletproof。 假设 3，假设矿工认可了，那把我的钱减掉 90，把你的钱加 90，这个加和减的操作也需要隐秘地完成，矿工却完全不知道，他只能知道拿了两个密文一减一加，这个就要用到 ElGamal 协议，带有加法同态特性的公钥密码学。 但又有一个问题，如果你把原版 ElGamal 协议直接拿来用，就不能使用 Range proof，不能使用 Bulletproof，因为调用时会不安全、会有漏洞。于是，我们把&nbsp;ElGamal 协议进行了非常巧妙的修改，将它扭转一下，既让它保留加法同态特性，又能满足 Range proof 和 Bulletproof 的条件，这也是我们论文里非常有特色的一点。 此外，假如你给我转了钱，我说没收到，或者你给我转了 100块钱，我说我只收到 1 块钱，其他人看不到、也不能帮你证明怎么办？这时你可以生成一个零知识&nbsp;statement，你把这个数据交给任何人，他使用零知识证明验证一下就 OK 了。比如你给我转的是 100，你只需要把数字 100 加上生成的数据一起发给验证者，然后验证者就能知道你是不是转了 100，这也是一个很强的特性，并不是所有密码学方案都可以针对单条交易做验证。 如果不使用这种方法，我只能把私钥给他，但他看到了我的交易记录，看到了我的余额，我为了去验证一条交易，也把其它交易的隐私性丧失了。所以，总结下来，我们用了数字签名技术、加法同态公钥密码学和非交互式零知识证明，这三者构成了 PGC 的密码学方案。 营长：PGC 目前还有哪些不足之处？如何解决这些问题？ PGC：不足之处肯定有，就像大家总嫌区块链太慢，所以做了分片，之前比特币不支持智能合约，所以以太坊有了智能合约，链太多了要跨链，所以大家做跨链，这是一样的。我们这个技术肯定也有自己的不足。 首先是性能问题，在智能合约层面上，无论是刚才我说的加法同态、非交互零知识证明、还是 ElGamal 协议和 Bulletproof，都需要耗费 gas。经过很多密码学优化后，如今最大的 gas 大概是 600 万左右，一个块里大概是 800 万 gas。我们需要用 600 万 gas 做一次转帐，金额大概是 0.01 个以太币，花费有点高，所以我们还要继续优化算法、降低 gas，这是一方面。 另一方面，EVM 也在升级和优化，下一版本 EIP 1108 也会做相应的优化，按照它优化的程度来看，我们可以再优化 6-10倍，这样一笔转帐大概要花 100 万 gas，就不贵了，一点都不贵。其实主要是性能问题和 gas 费的问题。 营长：PGC 目前主要有哪些应用场景？ PGC：目前来看，主要有以下 5 个应用场景。 在钱包内实现机密交易功能，比如 Token fund 投项目，投了多少以太币？这应该是隐私的，不应该被别人看见； 我给员工发工资或者发 token，员工彼此之间也是看不见的； 慈善捐款、拍卖； 交易所大额提币或充币，USDT 大额转帐，避免引发市场恐慌； 以及机构间的隐私转帐。 以太坊暗网，来了！ 营长：请从技术和生态两方面介绍 PGC 的整体路线 PGC：技术上，PGC 密码学方案已经设计完成了，相关论文近期会在国际会议上发表。 接下来要完善我们的 App，从表面上看它就是一个 imToken，是一个钱包，但你可以认为这是以太坊的暗网，你转什么？转给谁了？是什么情况？都可以在这个“暗网”看到，但你在 Etherscan 上查不到。当有人想查这笔钱，比如你转了多少个，你可以生成一个证明，告诉他转了10个，随便找一台手机就能验证了。 还要做跨链，我们要服务现有的比特币用户，通过跨链的方式把比特币接到一个支持智能合约的链上，之后再把它换过去，这是技术上要做的。 生态上，我们要努力扩展 PGC 应用，除了个人钱包外，我们还要接入诸如&nbsp;Facebook 等企业的稳定币，和他们一起合作推出企业级钱包，这样企业与企业间的转账金额也是隐秘的，可以拓展各种各样的应用，也要和公链合作，帮助公链实现机密交易的功能。 尽管我们有自己的钱包，但也会和像&nbsp;imToken 这样已有庞大用户群体的钱包合作，通过智能合约、接口实现机密交易的功能，即接入以太坊暗网网络。 营长：对中国的区块链开发者说几句寄语吧！ PGC：以太坊是未来的主流，如果你想深入了解区块链，学习以太坊就好了，此外，如果你把比特币看明白了，其它的也就都差不多了。 推荐阅读： 加密货币的天堂何在? 盘点7大对加密货币免税的国家！ 加拿大版“门头沟事件”再爆新料! 创始人&quot;去世&quot;前将巨额资产转移到对手交易所的个人账户 中国有微信和支付宝, 你为啥还费力不讨好去做区块链? | 人物志 中国程序员非洲历险记：与死神擦肩而过 数据库风云：老骥伏枥，新秀辈出 正态分布为何如此重要？ 25 年 IT 老兵零基础写小说，作品堪比《三体》| 人物志 智能文本信息抽取算法的进阶与应用 猛戳&quot;阅读原文&quot;有惊喜哟 老铁在看了吗？👇","@type":"BlogPosting","url":"https://uzzz.org/2019/07/07/795182.html","headline":"以太坊暗网? 这群北大才子做到了…","dateModified":"2019-07-07T00:00:00+08:00","datePublished":"2019-07-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://uzzz.org/2019/07/07/795182.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>以太坊暗网? 这群北大才子做到了...</h1>
        
        
        <ul style="display: block;">
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
 	    <li><a href="/donate/" style="line-height: unset;" target="_blank"><strong>Donate</strong></a></li>
        </ul>
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
<!-- match content ads -->
	        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-format="autorelaxed"
			     data-ad-client="ca-pub-8889449066804352"
			     data-ad-slot="1928667997"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>	



        <div id="article_content" class="article_content clearfix">  
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div class="htmledit_views" id="content_views"> 
  <div class="rich_media_content" id="js_content"> 
   <br>
   <p style="margin-left:8px;"><img class="rich_pages" style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;text-align:center;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/trm5VMeFp9n6aAic3m3z4jPA5TQSgSl9kc8MHmWzncW8EZguEqHicQ1ntLO3njpo2agDKchiaMoJfIvtic2DBK4VNQ/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p style="line-height:1.75em;letter-spacing:.5px;margin-left:8px;"><span style="color:rgb(136,136,136);font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">记者 |&nbsp;乔治</span></p>
   <p style="line-height:1.75em;letter-spacing:.5px;margin-left:8px;"><span style="color:rgb(136,136,136);font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">出品&nbsp;|&nbsp;区块链大本营（blockchain_camp）</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;">说到比特币暗网，你能想到什么？</span></strong></span><span style="font-size:15px;">丝绸之路、华尔街市场、贩毒、杀人、情色交易，<span style="font-size:15px;letter-spacing:.5px;">一直以来</span>，</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">这些都是<span style="font-size:15px;letter-spacing:.5px;">经常</span>被人诟病的一面。</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">但事物都有两面性，“暗”的另一面，是对现实世界的真实解决方案，是利用“暗”的特性解决当前存在的某个痛点。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span><span style="color:rgb(0,122,170);"><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">你知道比特币暗网，但你了解以太坊暗网吗？</span></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span><span style="font-size:15px;letter-spacing:.5px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">为解决主流数字货币过于透明、隐私泄露等问题，</span><span style="color:rgb(0,122,170);"><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.5px;font-size:15px;">一群北大高材生</span>创建了这个“<span style="font-size:15px;letter-spacing:.5px;">以太坊暗网”。“</span></span></strong><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">以太坊暗网”是什么？具有哪些特性？能帮你解决什么问题？</span></strong></span><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span></strong></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><strong style="font-size:15px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;"><span style="letter-spacing:.5px;color:rgb(0,122,170);">近期，营长对这个北大背景的技术团队进行了专访</span></strong><span style="font-size:15px;letter-spacing:.5px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">。让我们从他们的想法与实践中得到启发，了解区块链开发者正在做的事情。</span></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;letter-spacing:.5px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;letter-spacing:.5px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;text-align:center;"><span style="color:rgb(0,122,170);font-size:18px;"><strong>来自北大的师兄弟团队</strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;letter-spacing:.5px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">营长：</span></strong><span style="font-size:15px;"></span><strong><span style="font-size:15px;color:rgb(136,136,136);">简单介绍一下你的个人背景和创建 PGC 之前的工作经历。</span></strong><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">PGC：</span></strong><span style="font-size:15px;">我2011年北大博士毕业，一直念的计算机，做的是信息安全和网络安全。毕业后曾在中国电子科学研究院做综合电子信息系统的顶层设计，之后在一个做信息安全的上市公司待了一阵，然后就开始创业了。</span><strong style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;color:rgb(0,122,170);"><span style="font-size:15px;">从 2016 年到现在，一直在区块链领域创业，既做过联盟链，也做过公链，既做过智能合约开发，也做过 DApp 开发。</span></strong></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">营长：</span></strong><span style="font-size:15px;letter-spacing:.5px;"></span><strong><span style="font-size:15px;color:rgb(136,136,136);">PGC 团队有很多北大背景的成员，这个团队是如何组建的？</span></strong><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">PGC：</span></strong><span style="font-size:15px;">以北大的师兄师弟为主，他们是最核心的一些人，此外，我们也比较国际化，在英国伦敦、美国西雅图和德国斯图加特，也有一些远程协同办公的同事。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">最初创业时，包括我在内团队只有两位主要成员，随着业务的开展，技术上需要的人才越来越多，我们</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>优先从北大实验室和其他合作高校寻找技术人才，已经毕业的、没有毕业的、已经工作的、没有参加工作的师兄师弟，我们都联系了</strong></span><span style="font-size:15px;">，好在他们对数字货币也比较认可，最后就加入到我们这个团队当中了。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">因为数字货币、区块链不仅是密码学层面的事，还涉及到很多金融相关、市场推广、业务拓展的事，所以团队也需要一些<span style="font-size:15px;letter-spacing:.5px;">业务层面</span>的人才。我们在普华永道以及英国、澳大利亚、香港也有金融业、商业方面的同事，他们都远程加入了这个团队。</span><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;">所以我们算是一个以技术为主、业务上相对全球化的一个团队。</span></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;"><br></span></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;"><br></span></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;text-align:center;"><span style="color:rgb(0,122,170);font-size:18px;"><strong>你根本不需要泄露密钥</strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;"><br></span></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">营长：</span></strong><span style="font-size:15px;letter-spacing:.5px;"></span><strong><span style="font-size:15px;color:rgb(136,136,136);">目前主流加密货币和现有隐私加密货币存在哪些问题？</span></strong><strong><span style="font-size:15px;color:rgb(136,136,136);">PGC 的解决方案是什么？</span></strong><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">PGC：</span></strong><span style="font-size:15px;">主流加密货币的历史相对比较早了，它可能只解决了转账和记账的问题，从实际功能来看，就是</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>把账算清楚，我给你转了多少币，你收到了多少币，只要算清楚就 OK 了</strong></span><span style="font-size:15px;">，并没有考虑智能合约之类的其他功能。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="text-align:center;margin-left:8px;"><img class="rich_pages" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9mS0lVO67wMp1qIcpJ51xwlWV7icwWP8Bkg1HibRUiaiaaGGZLzu1gNlOqExMSBxkUswygboM5YyibCyaw/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">一个新事物的诞生，肯定要先解决它的可用性，等它跑起来再去考虑它的安全性和隐私性。所以，最初几年大家主要关注这个币如何用起来、如何产生金融效应以及如何让更多用户使用等等。此后，</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong>随着用户越来越多、生态越来越成熟，就会出现安全和隐私问题</strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">。</span><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">目前来看，比较主流的几个币都不包含隐私属性，而最近比较火的 Grin 和 Beam&nbsp;<span style="font-size:15px;letter-spacing:.5px;">隐私币</span>以及很早就有的门罗币、达世币、大零币 (Zcash) 等比较常见，</span><span style="color:rgb(0,122,170);"><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">门罗币和大零币已经存在一段时间了，也有相应比较大的市值，其价值也已经过一些验证，但仍存在一些问题</span></strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">比如，它需要一个可信的初始设置，最开始建立网络时，就需要进行这样一个操作，这个操作通常是很难做到，这是一个问题。此外</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">，因为它不是无状态的，每一笔交易都需要记录一些相应的随机值和加密值，这样就导致它在钱包设计和账本设计里显得非常复杂。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">虽然门罗币、达世币、大零币、Grin、Beam 等隐私币可以通过混币、环签名、零知识证明、MimbleWimble 协议等改进隐私性，但</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong>与 ETC、ETH 和 USTD 相比，它们毕竟是一个小众币，用的人不多，为享受隐私功能，把主流币换成这些隐私币，还是不太方便。</strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong><br></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><img class="rich_pages" style="text-align:center;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9mS0lVO67wMp1qIcpJ51xwlqTONugpG1qbaOuHzXI1awbdUoJIsqg1jTiblBWVibX5sjrCWahmRa5LQ/640?wx_fmt=png" alt="640?wx_fmt=png"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">所以，</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>PGC 的做法是将隐私功能赋予主流币，而不是再弄一个其它的币种，说这个币比其它都好，大家来用这个币</strong></span><span style="font-size:15px;">。因为推广这个币确实需要很长时间和很大精力，与其这样，还不如在主流币上增加一个隐私层，即插即用，想用就用，不想用就不用。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">另外，</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong>现有隐私币所追求的隐私性太强了，隐私性太强就会产生一些问题</strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">，比如，如果 A 给 B 转帐，只有 A 和 B 知道，其他人不知道，就可能存在这样一个问题：如果 A 和 B 对交易有争议，A 说转给 B 了，B 说没收到，或者 A 说转了 10 个，B 说转了 5 个，这该怎么办？</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">在其它隐私币方案中，只能是双方找到第三方，通过提供私钥去查看历史交易，一旦这样操作，就意味着你的钱包以后不能再用了，因为有第三方知道了你的历史交易，你泄漏了自己的隐私，这个很不好。所以，</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>隐私性很强的货币不具有可审计性，假如普华永道把数字货币作为财务去审计，又怎么做？</strong></span><span style="color:rgb(0,122,170);"><strong><span style="color:rgb(0,122,170);font-size:15px;">链上根本看不到，也不可能冒险提供私钥，所以强隐私性和可审计性是冲突的。</span></strong></span><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">PGC 追求的不是强隐私性，尽管隐私性弱化了，但机密性增强了。何为机密性？就是交易内容被隐藏，你转了多少币？你的账户余额和交易金额是多少？都被隐藏了。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;color:rgb(0,122,170);"><strong>但也存在一个问题，这是一把双刃剑。</strong></span><span style="font-size:15px;">就比如说黑客盗了币安交易所的比特币，如果黑客将被盗的币放到了 PGC 钱包，虽然我们可以看到这个地址，但</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>我们不知道这个地址内还有多少比特币</strong></span><span style="font-size:15px;">，黑客可以将比特币转到其他地址，</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>我们不知道其他地址收到多少比特币</strong></span><span style="font-size:15px;">，只能通过一系列黑名单把这些地址封锁掉，这样就增加了被盗比特币的追踪难度。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;text-align:center;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:18px;">详述 PGC 密码学解决方案</span></strong></span><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">营长：</span></strong><span style="font-size:15px;letter-spacing:.5px;"></span><strong><span style="font-size:15px;color:rgb(136,136,136);">请详细介绍 PGC 的密码学方案。</span></strong><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">PGC：</span></strong><span style="font-size:15px;"><span style="font-size:15px;letter-spacing:.5px;"></span>目前来看，有两种方法可以隐藏账户余额和交易金额。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;">其中一个是承诺。</span></strong></span><span style="font-size:15px;">就像最早 Maxwell 提出的 CT，它使用&nbsp;Pedersen commitments 的方式，但有一些不好的方面，比如在密码学层面，当你需要做这个承诺时，</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>你需要离线给非链上发东西，这个东西要怎么发？</strong><strong>如何保证它的安全？</strong></span><span style="font-size:15px;">这又涉及到另外一套工程。所以，如果选用这个技术路线，除了要把链弄好，还得把另外一套东西弄好，这是比较复杂的事情。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">我们选择了另外一条，即</span><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;">利用<span style="font-size:15px;letter-spacing:.5px;">带有加法同态特性</span>的公钥密码学将用户余额、交易金额加密</span></strong></span><span style="font-size:15px;">。</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;color:rgb(0,122,170);"><strong><span style="font-size:15px;">什么是同态？</span></strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">举个例子，比如我把 1 加密成了一堆看不懂的字母，把 2 也加密成了一堆看不懂的字母，现在把 1 和 2 加起来，就等于 3 了。加法同态是指，</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong>可以把 1 加密出来的密文和 2 加密出来的密文做一个类似加法的操作，生成另外一个密文</strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">，也是一堆看不懂的乱码，被解码后就是 3，这就是加法同态。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">加法同态相对比较复杂，特别是当你还要做乘法时，它的效率就非常低了。加法同态里有一个非常经典的 ElGamal 算法，是一个有几十年历史的公钥加密算法，它的一个变种在上世纪90年代就被美国的数字签名标准用作数字签名算法。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">假如你要做机密交易，因为这是一笔交易，你就要把这个交易写在一个小纸条上交给矿工，让他记到链上，矿工不能看到你有多少钱，也不能看到你要转多少钱，PGC 会把交易金额加密，比如你原来有 100 块钱，转了 90 块，还剩 10 块，我原来有 10 块钱，收到 90 块，现在就是 100 块了。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">我们各自有一对公私钥，我有 100 块钱，我把它加密了，我给你转 10 块钱，这 10 块钱我知道，你也知道，但不能让别人知道，所以这 10 块钱的交易被我的公钥加密了，你用你的公钥加密放到这个交易里，我们就相当于有 3 个数字了，再加上 1 个随机值，防止重放攻击等等，这就是交易的结构。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">当其他人说你到底是不是转了 10 个币，该如何验证？此时就用到了零知识证明，就是他虽然不知道咱们的私钥，但他能够验证我俩说的是真的，他怎么验证？</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>有几个最基本的假设</strong></span><span style="font-size:15px;">。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;">假设 1，我加密了 90 块钱，你也加密了 90 块钱，这就需要构造一个零知识证明去证明我们转的钱是一样的，不然就有问题了。</span></strong></span><span style="font-size:15px;">可能是我说给你转 90，你也加密了一个 90，但其实我只加密了 10，如果矿工没有验证这笔交易就打包，你就损失了 80 块钱。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span><span style="color:rgb(0,122,170);"><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">假设 2，矿工需要验证我们转出来的钱不是负数，我不能转一个负 10 块钱给你，我每转一次，我自己增加钱了。</span></strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">针对第 1 个假设，我们使用了 Sigma协议，它可以去做一个高效的零知识证明，证明咱俩加密的东西是同一个数。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">针对第 2 个假设，我发出的必须是一个大于 0 的数，而且不能超过一个上限。以比特币为例，比特币一共才 2100 万个，我不能给你转 1 亿个比特币，所以矿工要判断这个数在不在一个范围内，就需要一个范围证明 (Range Proof)，它也要用零知识证明来做，目前最有效的 Range proof 叫做防弹协议 (Bulletproof)，门罗币就在用这个协议，这是 2018 年的最新成果。Bulletproof 也是目前学界公认的最有效的一个加密办法，我们也会用&nbsp;<span style="font-size:15px;letter-spacing:.5px;">Bulletproof</span>。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;">假设 3，假设矿工认可了，那把我的钱减掉 90，把你的钱加 90，这个加和减的操作也需要隐秘地完成，矿工却完全不知道</span></strong></span><span style="font-size:15px;">，他只能知道拿了两个密文一减一加，这个就要用到 ElGamal 协议，带有加法同态特性的公钥密码学。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">但又有一个问题，</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>如果你把原版 ElGamal 协议<strong style="color:rgb(0,122,170);font-size:15px;letter-spacing:.5px;">直接</strong>拿来用，就不能使用 Range proof，不能使用 Bulletproof，因为调用时会不安全、会有漏洞</strong></span><span style="font-size:15px;">。</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">于是，我们把&nbsp;ElGamal 协议进行了非常巧妙的修改，将它扭转一下，<span style="font-size:15px;letter-spacing:.5px;">既</span>让它保留加法同态特性，又能满足 Range proof 和 Bulletproof 的条件，这也是我们论文里非常有特色的一点。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">此外，假如你给我转了钱，我说没收到，或者你给我转了 100块钱，我说我只收到 1 块钱，其他人看不到、也不能帮你证明怎么办？这时你可以</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>生成一个零知识&nbsp;statement，你把这个数据交给任何人，他使用零知识证明验证一下就 OK 了</strong></span><span style="font-size:15px;">。比如你给我转的是 100，你只需要把数字 100 加上生成的数据一起发给验证者，然后验证者就能知道你是不是转了 100，这也是一个很强的特性，并不是所有密码学方案都可以针对单条交易做验证。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><img class="rich_pages" style="text-align:center;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9mS0lVO67wMp1qIcpJ51xwlzGLj1kaibgiaOOTg46l9p4MJpMRiaD6J4KRnqMYpVhkttJAy4kgzWWs6g/640?wx_fmt=png" alt="640?wx_fmt=png"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">如果不使用这种方法，我只能把私钥给他，但他看到了我的交易记录，看到了我的余额，我为了去验证一条交易，也把其它交易的隐私性丧失了。</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">所以，总结下来，我们用了</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong>数字签名技术</strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">、</span><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);">加法同态公钥密码学</span></strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">和</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong>非交互式零知识证明</strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">，这三者构成了 PGC 的密码学方案。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">营长：</span></strong><span style="font-size:15px;letter-spacing:.5px;"></span><strong><span style="font-size:15px;color:rgb(136,136,136);">PGC 目前还有哪些不足之处？如何解决这些问题？</span></strong><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">PGC：</span></strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">不足之处肯定有，就像大家总嫌区块链太慢，所以做了分片，之前比特币不支持智能合约，所以以太坊有了智能合约，链太多了要跨链，所以大家做跨链，这是一样的。我们这个技术肯定也有自己的不足。</span><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">首先是性能问题，在智能合约层面上，无论是刚才我说的加法同态、非交互零知识证明、还是 ElGamal 协议和 Bulletproof，都需要耗费 gas。</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">经过很多密码学优化后，如今最大的 gas 大概是 600 万左右，一个块里大概是 800 万 gas。我们需要用 600 万 gas 做一次转帐，金额大概是 0.01 个以太币，花费有点高，所以我们还要继续优化算法、降低 gas，这是一方面。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">另一方面，EVM 也在升级和优化，下一版本 EIP 1108 也会做相应的优化，按照它优化的程度来看，我们可以再优化 6-10倍，这样一笔转帐大概要花 100 万 gas，就不贵了，一点都不贵。</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">其实主要是性能问题和 gas 费的问题。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">营长：</span></strong><span style="font-size:15px;letter-spacing:.5px;"></span><strong><span style="font-size:15px;color:rgb(136,136,136);">PGC 目前主要有哪些应用场景？</span></strong><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">PGC：</span></strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">目前来看，主要有以下 5 个应用场景。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="text-align:center;margin-left:8px;"><img class="rich_pages" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9mS0lVO67wMp1qIcpJ51xwlk0MiczEWEicUWn5zzEkYsQJYXGsPKaYbJb7B7Eu8GPre5tC20FA70zsg/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span></p>
   <ul class="list-paddingleft-2" style="list-style-type:disc;">
    <li><p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">在钱包内实现机密交易功能，比如 Token fund 投项目，投了多少以太币？这应该是隐私的，不应该被别人看见；</span></p></li>
    <li><p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">我给员工发工资或者发 token，员工彼此之间也是看不见的；</span></p></li>
    <li><p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">慈善捐款、拍卖；</span></p></li>
    <li><p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">交易所大额提币或充币，USDT 大额转帐，避免引发市场恐慌；</span></p></li>
    <li><p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">以及机构间的隐私转帐。</span></p></li>
   </ul>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;text-align:center;"><span style="font-size:18px;"><strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;color:rgb(0,122,170);">以太坊暗网，来了！</span></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">营长：</span></strong><span style="font-size:15px;"></span><strong><span style="font-size:15px;color:rgb(136,136,136);">请从技术和生态两方面介绍 PGC 的整体路线</span></strong><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">PGC：</span></strong><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">技术上，PGC 密码学方案已经设计完成了，相关论文近期会在国际会议上发表。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"><br></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">接下来要完善我们的 App，从表面上看它就是一个 imToken，是一个钱包，</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong>但你可以认为这是以太坊的暗网</strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;">，你转什么？转给谁了？是什么情况？都可以在这个“暗网”看到，但你在 Etherscan 上查不到。</span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong>当有人想查这笔钱，比如你转了多少个，你可以生成一个证明，告诉他转了10个，随便找一台手机就能验证了。</strong></span><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;color:rgb(0,122,170);"><strong><br></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-family:'mp-quote', '-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"></span></p>
   <p style="text-align:center;margin-left:8px;"><img class="rich_pages" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9mS0lVO67wMp1qIcpJ51xwlVPTDEgUdYBeIdfOWmN4jDSIPYkxRtr4K2gGQc8pIfLs9ZXRGgeCz8w/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;"><br></span></strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:15px;">还要做跨链，我们要服务现有的比特币用户，通过跨链的方式把比特币接到一个支持智能合约的链上</span></strong></span><span style="font-size:15px;">，之后再把它换过去，这是技术上要做的。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">生态上，我们要努力扩展 PGC 应用，除了个人钱包外，我们还要接入诸如&nbsp;<span style="font-size:15px;letter-spacing:.5px;">Facebook</span> 等企业的稳定币，和他们一起合作推出企业级钱包，这样企业与企业间的转账金额也是隐秘的，可以拓展各种各样的应用，也要和公链合作，帮助公链实现机密交易的功能。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;">尽管我们有自己的钱包，但也会和像&nbsp;<span style="font-size:15px;letter-spacing:.5px;">imToken</span> 这样已有庞大用户群体的钱包合作，</span><span style="font-size:15px;color:rgb(0,122,170);"><strong>通过智能合约、接口实现<span style="font-size:15px;letter-spacing:.5px;">机密交易的功能</span>，即接入以太坊暗网网络。</strong></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">营长：</span></strong><span style="font-size:15px;"></span><strong><span style="font-size:15px;color:rgb(136,136,136);">对中国的区块链开发者说几句寄语吧！</span></strong><span style="font-size:15px;"></span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);">PGC：</span></strong><span style="font-size:15px;">以太坊是未来的主流，如果你想深入了解区块链，学习以太坊就好了，此外，如果你把比特币看明白了，其它的也就都差不多了。</span></p>
   <p style="margin-left:8px;line-height:1.75em;letter-spacing:.5px;"><span style="font-size:15px;"><br></span></p>
   <p style="margin-left:8px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;text-align:center;line-height:1.75em;letter-spacing:.5px;"><img class="__bg_gif" style="color:rgb(171,25,66);font-family:'-apple-system-font', BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;font-weight:bold;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_gif/trm5VMeFp9nuCNBj97BuicgHJRhahzDjuQ8ic6G0iaVPNmiadc4zEicygRCGmy5T7041R44iblicSlxsmlSvaa7neU1Mg/640?wx_fmt=gif" alt="640?wx_fmt=gif"></p>
   <p style="margin-left:8px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:16px;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;">推荐阅读：</span></strong></p>
   <ul class="list-paddingleft-2" style="list-style-type:circle;margin-left:8px;">
    <li><p><a href="https://blog.csdn.net/Blockchain_lemon/article/details/94932416" rel="nofollow" data-token="b273fd04077977cc24a1bfeabc8cd6e0">加密货币的天堂何在? 盘点7大对加密货币免税的国家！</a><br></p></li>
    <li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247496440&amp;idx=1&amp;sn=fa9f9ab8af58e068cec6e7053c490fb7&amp;chksm=fc7fac05cb08251300c81ffec91fcafd5a85353c47042797667d9f34753d26d5e4ea2c2bf9c9&amp;token=76336934&amp;lang=zh_CN&amp;scene=21#wechat_redirect" rel="nofollow" style="text-decoration:underline;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;" data-token="fd7a7c5eecb4ba193aafce12368e78d7"><span style="text-decoration:underline;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;font-size:15px;color:rgb(0,122,170);">加拿大版“门头沟事件”再爆新料! 创始人"去世"前将巨额资产转移到对手交易所的个人账户</span></a><br></p></li>
    <li><p><a target="_blank" href="https://blog.csdn.net/Blockchain_lemon/article/details/94684184" rel="nofollow" data-token="2f6b1361d700b48fa6e2f5997de485bf">中国有微信和支付宝, 你为啥还费力不讨好去做区块链? | 人物志</a></p></li>
    <li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzY4NTQwMA==&amp;mid=2651011986&amp;idx=1&amp;sn=51f0c5aaa0f49059d78e6d3531d01574&amp;chksm=8bad8865bcda01732d66c601f0d1e4aab006d2975c645313a1641ac0fef792ee6ff12be13389&amp;mpshare=1&amp;scene=21&amp;srcid=&amp;key=ac343e8a9c4b4eae2c638a10463e9f1ec639def18b435ac0b057896ea9068837d1ff57e085ce42be0ce6f6e3b857afad60a7a791576bc15d83623a3ae9cc5d631395a11deafbabe3ab117a417822c58b&amp;ascene=0&amp;uin=MjQ0ODA5ODUwMQ==&amp;devicetype=iMac%20MacBookAir7,2%20OSX%20OSX%2010.12.6%20build(16G2016)&amp;version=11020201&amp;lang=zh_CN&amp;pass_ticket=RAU99YmrO98cnuqkQ0CClsDLmf6ZTs/U6dfM3uMDNGShc4Klf3jEXo2SKxHvniO6#wechat_redirect" rel="nofollow" style="text-decoration:underline;" data-token="f7bc0f8d3166cb1198e7c29eaed57366"><span style="text-decoration:underline;font-size:15px;color:rgb(0,122,170);">中国程序员非洲历险记：</span></a><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzY4NTQwMA==&amp;mid=2651011986&amp;idx=1&amp;sn=51f0c5aaa0f49059d78e6d3531d01574&amp;chksm=8bad8865bcda01732d66c601f0d1e4aab006d2975c645313a1641ac0fef792ee6ff12be13389&amp;mpshare=1&amp;scene=21&amp;srcid=&amp;key=ac343e8a9c4b4eae2c638a10463e9f1ec639def18b435ac0b057896ea9068837d1ff57e085ce42be0ce6f6e3b857afad60a7a791576bc15d83623a3ae9cc5d631395a11deafbabe3ab117a417822c58b&amp;ascene=0&amp;uin=MjQ0ODA5ODUwMQ==&amp;devicetype=iMac%20MacBookAir7,2%20OSX%20OSX%2010.12.6%20build(16G2016)&amp;version=11020201&amp;lang=zh_CN&amp;pass_ticket=RAU99YmrO98cnuqkQ0CClsDLmf6ZTs/U6dfM3uMDNGShc4Klf3jEXo2SKxHvniO6#wechat_redirect" rel="nofollow" style="text-decoration:underline;" data-token="f7bc0f8d3166cb1198e7c29eaed57366"><span style="text-decoration:underline;font-size:15px;color:rgb(0,122,170);">与死神擦肩而过</span></a><br></p></li>
    <li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MjY1MTQwNQ==&amp;mid=2649828881&amp;idx=1&amp;sn=81837ce8315e9cb61523a0184e60538e&amp;chksm=871e89f3b06900e56bf0d963332d8e0eaedaf892e46d824c5eaad6edee98cb99bb87373e7e99&amp;mpshare=1&amp;scene=21&amp;srcid=&amp;key=b79bd25d83f240adaa897033241e0f1d6814a890bb21c8d402c49d46d9284736fa5b3b3a5a247eaf5080480927d9ca1c89e096bf2a5b5af2fcfcd104d78e09bb881a5d21c3d37e90134bd5d7362aa248&amp;ascene=0&amp;uin=MjQ0ODA5ODUwMQ==&amp;devicetype=iMac%20MacBookAir7,2%20OSX%20OSX%2010.12.6%20build(16G2016)&amp;version=11020201&amp;lang=zh_CN&amp;pass_ticket=RAU99YmrO98cnuqkQ0CClsDLmf6ZTs/U6dfM3uMDNGShc4Klf3jEXo2SKxHvniO6#wechat_redirect" rel="nofollow" style="text-decoration:underline;" data-token="0a99bcaf6f1549f0c27ef6c24b917b67"><span style="text-decoration:underline;font-size:15px;color:rgb(0,122,170);">数据库风云：</span></a><a href="https://mp.weixin.qq.com/s?__biz=MzA3MjY1MTQwNQ==&amp;mid=2649828881&amp;idx=1&amp;sn=81837ce8315e9cb61523a0184e60538e&amp;chksm=871e89f3b06900e56bf0d963332d8e0eaedaf892e46d824c5eaad6edee98cb99bb87373e7e99&amp;mpshare=1&amp;scene=21&amp;srcid=&amp;key=b79bd25d83f240adaa897033241e0f1d6814a890bb21c8d402c49d46d9284736fa5b3b3a5a247eaf5080480927d9ca1c89e096bf2a5b5af2fcfcd104d78e09bb881a5d21c3d37e90134bd5d7362aa248&amp;ascene=0&amp;uin=MjQ0ODA5ODUwMQ==&amp;devicetype=iMac%20MacBookAir7,2%20OSX%20OSX%2010.12.6%20build(16G2016)&amp;version=11020201&amp;lang=zh_CN&amp;pass_ticket=RAU99YmrO98cnuqkQ0CClsDLmf6ZTs/U6dfM3uMDNGShc4Klf3jEXo2SKxHvniO6#wechat_redirect" rel="nofollow" style="text-decoration:underline;" data-token="0a99bcaf6f1549f0c27ef6c24b917b67"><span style="text-decoration:underline;font-size:15px;color:rgb(0,122,170);">老骥伏枥，新秀辈出</span></a><br></p></li>
    <li><p><a href="https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/94671688" rel="nofollow" data-token="13f232abcb8eba190b6ebd905153d3d1">正态分布为何如此重要？</a><br></p></li>
    <li><p><a target="_blank" href="https://blog.csdn.net/csdnnews/article/details/94593044" rel="nofollow" data-token="c5ea70f486a4f6d45b95f9ed3a80d1a0">25 年 IT 老兵零基础写小说，作品堪比《三体》| 人物志</a></p></li>
    <li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU5MjEwMTE2OQ==&amp;mid=2247487104&amp;idx=4&amp;sn=b2772baf3599f9ac48b0c898a0f3bcba&amp;chksm=fe25a4dec9522dc864ad04bdd806df31fcef1517ce17528cec7f167f652f4244e11f143a8d32&amp;mpshare=1&amp;scene=21&amp;srcid=&amp;key=330e2f6795e558a9ced690dd53f64d9e010dbfaf1f14d821f34b4d76da9c7fc260cce5e46362e0d51a2223909e8e90bfd9bacecd2ae82409382fdbc825bd68737500dc5e90838832a51a52b403893631&amp;ascene=0&amp;uin=MjQ0ODA5ODUwMQ==&amp;devicetype=iMac%20MacBookAir7,2%20OSX%20OSX%2010.12.6%20build(16G2016)&amp;version=11020201&amp;lang=zh_CN&amp;pass_ticket=RAU99YmrO98cnuqkQ0CClsDLmf6ZTs/U6dfM3uMDNGShc4Klf3jEXo2SKxHvniO6#wechat_redirect" rel="nofollow" style="text-decoration:underline;" data-token="1539a1159a48e8ecc10c6c52b6f99e7e"><span style="text-decoration:underline;font-size:15px;color:rgb(0,122,170);">智能文本信息抽取算法的进阶与应用</span></a><br></p></li>
   </ul>
   <p style="font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;"><br></p>
   <p style="margin-left:8px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:16px;line-height:1.75em;letter-spacing:.5px;"><strong style="letter-spacing:.544px;"><span style="color:rgb(255,104,39);font-size:15px;text-align:left;">猛戳</span></strong><strong style="letter-spacing:.544px;"><span style="font-size:15px;color:rgb(0,122,170);">"阅读原文"</span><span style="font-size:15px;color:rgb(255,104,39);">有惊喜哟</span></strong><strong style="letter-spacing:.544px;"><span style="font-size:15px;color:rgb(0,122,170);"><img style="vertical-align:text-bottom;" src="https://res.wx.qq.com/mpres/htmledition/images/icon/common/emotion_panel/smiley/smiley_12.png" alt="smiley_12.png"></span></strong><br></p>
   <p style="margin-left:8px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:16px;line-height:1.75em;letter-spacing:.5px;"><br></p>
   <p style="margin-left:8px;font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:16px;text-align:right;line-height:1.75em;letter-spacing:.5px;"><strong><span style="font-size:15px;color:rgb(0,122,170);"><strong style="font-size:16px;letter-spacing:.544px;"><span style="color:rgb(73,73,72);font-size:15px;letter-spacing:1.5px;text-align:center;">老铁在看了吗？👇</span></strong></span></strong></p> 
  </div> 
 </div> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d293c49e1e4bfe8f276695a5aa953300";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
