<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>《今生若能相依 定不再颠沛流离》彭文金作品赏析 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="《今生若能相依 定不再颠沛流离》彭文金作品赏析" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="目录 一、我的感悟 二、内容简介 三、推荐 by&nbsp; Evan&nbsp; &nbsp;2017/11/12 一、我的感悟 【内容复述 / 梗概】 今天读了这部作品，跟着作家笔下的“我”进入了一个漂泊者的世界，感知了很多生活的气息。第一人称的“我”【文晞】是一个潇洒的漂泊在南京的流浪作家，爱喝酒、爱抽烟，过着自己追求的生活，逃避或者说厌恶朝九晚五的正规生活，在深圳等地方做过文学栏的编辑工作，正因为与自己想要的生活背道而驰，都选择了辞职。 南川是他的第一个女朋友。在上海漂泊时，文晞白天在街头弹吉他挣点钱，与南川相识，南川的上司图谋不轨，并侵犯了她，文晞找到南川并决定保护和照顾她，两人在一起了一段时间，不过生活不同，志向不同的两人最终以分手告终，男人以吉他为女人送行，女人坐在轿车上跟另外的男人离去。然而南川并没有过上自己追求的生活，后来的努力没有得到回报，意志渐渐消沉，甚至自甘堕落。留下了她的孩子南默给文晞照顾，自己在戒毒所的六楼上跳楼自杀。 琳蓝是文晞遇见的第一个朋友，二十出头的年轻女子，一次派传单认识，邀请文晞当她创立的吉他社的老师，教学生弹吉他。琳蓝爱上的是一个不务正业的小流氓抑或说是花花公子衣凡昕&lt;xin&gt;，命中注定了这是一个不好的结局，辗转反复，相爱到无奈放弃。琳蓝选择离开南京，前往广州发展。 在一个酒吧里，文晞认识了樊铮，一个眉清目秀的小伙子，酒吧的服务员，他俩很快成为好朋友，樊铮为了家人努力挣钱，这点是文晞赞赏的地方。 随后文晞认识了尹雪含，一个神秘的女子，漂浮不定，喜欢四处旅游并感悟，写出富有生命力的文字。她喜欢的人一直是林立明。他们很相爱，不过男方家长认为不门当户对，林立明最终也没能令其父母改变态度，林立明与尹雪含分手，尹雪含变得更加漂浮不定，林立明出国进修。 文晞与尹雪含慢慢相识、相知，但并没有相爱，或许是文晞自作多情了，虽然没能相爱，朋友还是可以做的。林立明回国后，尹雪含跑过去找他，发现自己还爱他，林立明又跟他在一起，但是相处中的小摩擦让林立明还是选择分手，于是尹雪含独自一人去新疆穿越塔克拉玛干沙漠，她在沙漠得救并没事，不过林立明为了找她结果自己摔下山洞，到医院抢救。尹雪含不离不弃，最终感动林立明的父母，等至林立明醒来，成全了这对苦命鸳鸯。 此时，发生的事情很多了。文晞才告知尹雪含琳蓝的死讯。琳蓝一年前生下了与樊铮的孩子，安婕。但是樊铮在深圳已是有家室的人，他的妻子叫芸莹，感觉是一个尖酸刻薄之人，也许是娇生惯养的缘故吧。琳蓝在一家不正规的医院产下安婕，自己因失血过多而死亡。她把安婕寄托给文晞照顾。 文晞也因为安婕的加入，自己的生活变得逐渐规律起来，自己也习惯并慢慢享受着这种安逸舒适的生活。南川回来找他的时候，第三次，也即是最后一次，交给南默他照顾，自己想逃避现实而选择了与这个世界告辞。很庆幸的是，此时的文晞遇到了之前旅游的伴侣袁淑语，两人情投意合，最终成为了彼此的灵魂伴侣，而安婕还是交还给樊铮养育【出于芸莹不能生育的缘故】，幸好樊铮家里人都对安婕疼爱有加，慢慢地安婕对文晞这个叔叔反而有点陌生了，文晞的心里难免心疼。 袁淑语生日那天，告知文晞自己怀孕了。孩子顺利产出，文晞在袁淑语的劝说下，携妻儿回家探望家中的母亲。 &nbsp; 感悟【摘自原著原话】： 无论现实如何曲折 只要你不曾放弃寻找 那未来的某一天 生活会在刁难之后将欠你的幸福成倍奉还 &nbsp; 【作者简介】 彭文金，90后，贵州兴仁县人。 爱生活，爱睡懒觉，爱我自己，爱每一个爱我、支持我、关心我的人。 如果我的文字能有那么一点温度，愿在你低落的时候温暖到你。这一路并不尽如人意，让我们并肩前行。 &nbsp; &nbsp; 二、内容简介 小说以“我&quot;与南川等人的爱情、生活遭遇以及自我梦想的追求为主线，以朋友樊铮、琳蓝、尹雪含等人的生活、爱情为副线，其中穿插“我&quot;对不幸童年的回顾和对改嫁的母亲的复杂情感。这几位年轻人在经历各自的伤痛和欢欣之后，最终拥有了属于自己的生活和结局，“我&quot;也有幸得遇所爱的人，并回到家中与多年不见的母亲团聚。小说以细腻的文笔和丰富的情感，展现了年轻人肆意挥霍的青春和艰涩痛楚的成长。 &nbsp; 三、推荐 现实的故事，新颖的情节，贴近生活的准确描写，爱情、亲情与友情的交织，或许这就是人心最深处的孤独与迷惘。 ——中国民主同盟盟，偃师市阼家协会名誉主席，镇巴县作家协会名誉主席，原《南边文艺》杂志副总裁 杨静静 &nbsp; 这本书展现了几位不同身份和性格的年轻人的情感纠葛和心灵历程，给读者以精神上的慰藉和鼓舞。作者文笔细腻，将漂泊流离者的生活描写得淋漓尽致，我在读这本书的时候，仿佛自己就成了书中的人物，亲身体验了那些饱含着亲情、爱情、友情的酸甜苦辣、点点滴滴。 一一安徽省作家协会会员，科幻小说《脑控手机》及励志小说《我是尖子生》作者 黄韦达 &nbsp; 人物形象塑造、故事情节叙述、场面及环境描写是成功的，这得益于作者自身的生活体验和知识的积累。推荐这部作品，不单是作者笔下跌宕起伏、环环相依的故事情节，更是作品中体现出的别出心裁的创意和探索精神。期待更多读者喜欢、支持彭文金的作品。 ——文学教育工作者，新阳光作文创始人，秋千网总编，中华少年作家编辑部总编辑兼导师 张智华 &nbsp; 彭文金用独具个性的语言，展示出小说中每个人从懵懂到成熟的故事，每个人的经历都牵动人心，使人为之动容。揭示出当代年轻人在追求爱情与努力奋斗中的疑惑与矛盾冲突，具有很高的现实意义。 ——贵州省作家协会会员，贵阳乌当区作家协会副主席，《三国猛将赵云传》作者 曹伟 &nbsp; &nbsp;" />
<meta property="og:description" content="目录 一、我的感悟 二、内容简介 三、推荐 by&nbsp; Evan&nbsp; &nbsp;2017/11/12 一、我的感悟 【内容复述 / 梗概】 今天读了这部作品，跟着作家笔下的“我”进入了一个漂泊者的世界，感知了很多生活的气息。第一人称的“我”【文晞】是一个潇洒的漂泊在南京的流浪作家，爱喝酒、爱抽烟，过着自己追求的生活，逃避或者说厌恶朝九晚五的正规生活，在深圳等地方做过文学栏的编辑工作，正因为与自己想要的生活背道而驰，都选择了辞职。 南川是他的第一个女朋友。在上海漂泊时，文晞白天在街头弹吉他挣点钱，与南川相识，南川的上司图谋不轨，并侵犯了她，文晞找到南川并决定保护和照顾她，两人在一起了一段时间，不过生活不同，志向不同的两人最终以分手告终，男人以吉他为女人送行，女人坐在轿车上跟另外的男人离去。然而南川并没有过上自己追求的生活，后来的努力没有得到回报，意志渐渐消沉，甚至自甘堕落。留下了她的孩子南默给文晞照顾，自己在戒毒所的六楼上跳楼自杀。 琳蓝是文晞遇见的第一个朋友，二十出头的年轻女子，一次派传单认识，邀请文晞当她创立的吉他社的老师，教学生弹吉他。琳蓝爱上的是一个不务正业的小流氓抑或说是花花公子衣凡昕&lt;xin&gt;，命中注定了这是一个不好的结局，辗转反复，相爱到无奈放弃。琳蓝选择离开南京，前往广州发展。 在一个酒吧里，文晞认识了樊铮，一个眉清目秀的小伙子，酒吧的服务员，他俩很快成为好朋友，樊铮为了家人努力挣钱，这点是文晞赞赏的地方。 随后文晞认识了尹雪含，一个神秘的女子，漂浮不定，喜欢四处旅游并感悟，写出富有生命力的文字。她喜欢的人一直是林立明。他们很相爱，不过男方家长认为不门当户对，林立明最终也没能令其父母改变态度，林立明与尹雪含分手，尹雪含变得更加漂浮不定，林立明出国进修。 文晞与尹雪含慢慢相识、相知，但并没有相爱，或许是文晞自作多情了，虽然没能相爱，朋友还是可以做的。林立明回国后，尹雪含跑过去找他，发现自己还爱他，林立明又跟他在一起，但是相处中的小摩擦让林立明还是选择分手，于是尹雪含独自一人去新疆穿越塔克拉玛干沙漠，她在沙漠得救并没事，不过林立明为了找她结果自己摔下山洞，到医院抢救。尹雪含不离不弃，最终感动林立明的父母，等至林立明醒来，成全了这对苦命鸳鸯。 此时，发生的事情很多了。文晞才告知尹雪含琳蓝的死讯。琳蓝一年前生下了与樊铮的孩子，安婕。但是樊铮在深圳已是有家室的人，他的妻子叫芸莹，感觉是一个尖酸刻薄之人，也许是娇生惯养的缘故吧。琳蓝在一家不正规的医院产下安婕，自己因失血过多而死亡。她把安婕寄托给文晞照顾。 文晞也因为安婕的加入，自己的生活变得逐渐规律起来，自己也习惯并慢慢享受着这种安逸舒适的生活。南川回来找他的时候，第三次，也即是最后一次，交给南默他照顾，自己想逃避现实而选择了与这个世界告辞。很庆幸的是，此时的文晞遇到了之前旅游的伴侣袁淑语，两人情投意合，最终成为了彼此的灵魂伴侣，而安婕还是交还给樊铮养育【出于芸莹不能生育的缘故】，幸好樊铮家里人都对安婕疼爱有加，慢慢地安婕对文晞这个叔叔反而有点陌生了，文晞的心里难免心疼。 袁淑语生日那天，告知文晞自己怀孕了。孩子顺利产出，文晞在袁淑语的劝说下，携妻儿回家探望家中的母亲。 &nbsp; 感悟【摘自原著原话】： 无论现实如何曲折 只要你不曾放弃寻找 那未来的某一天 生活会在刁难之后将欠你的幸福成倍奉还 &nbsp; 【作者简介】 彭文金，90后，贵州兴仁县人。 爱生活，爱睡懒觉，爱我自己，爱每一个爱我、支持我、关心我的人。 如果我的文字能有那么一点温度，愿在你低落的时候温暖到你。这一路并不尽如人意，让我们并肩前行。 &nbsp; &nbsp; 二、内容简介 小说以“我&quot;与南川等人的爱情、生活遭遇以及自我梦想的追求为主线，以朋友樊铮、琳蓝、尹雪含等人的生活、爱情为副线，其中穿插“我&quot;对不幸童年的回顾和对改嫁的母亲的复杂情感。这几位年轻人在经历各自的伤痛和欢欣之后，最终拥有了属于自己的生活和结局，“我&quot;也有幸得遇所爱的人，并回到家中与多年不见的母亲团聚。小说以细腻的文笔和丰富的情感，展现了年轻人肆意挥霍的青春和艰涩痛楚的成长。 &nbsp; 三、推荐 现实的故事，新颖的情节，贴近生活的准确描写，爱情、亲情与友情的交织，或许这就是人心最深处的孤独与迷惘。 ——中国民主同盟盟，偃师市阼家协会名誉主席，镇巴县作家协会名誉主席，原《南边文艺》杂志副总裁 杨静静 &nbsp; 这本书展现了几位不同身份和性格的年轻人的情感纠葛和心灵历程，给读者以精神上的慰藉和鼓舞。作者文笔细腻，将漂泊流离者的生活描写得淋漓尽致，我在读这本书的时候，仿佛自己就成了书中的人物，亲身体验了那些饱含着亲情、爱情、友情的酸甜苦辣、点点滴滴。 一一安徽省作家协会会员，科幻小说《脑控手机》及励志小说《我是尖子生》作者 黄韦达 &nbsp; 人物形象塑造、故事情节叙述、场面及环境描写是成功的，这得益于作者自身的生活体验和知识的积累。推荐这部作品，不单是作者笔下跌宕起伏、环环相依的故事情节，更是作品中体现出的别出心裁的创意和探索精神。期待更多读者喜欢、支持彭文金的作品。 ——文学教育工作者，新阳光作文创始人，秋千网总编，中华少年作家编辑部总编辑兼导师 张智华 &nbsp; 彭文金用独具个性的语言，展示出小说中每个人从懵懂到成熟的故事，每个人的经历都牵动人心，使人为之动容。揭示出当代年轻人在追求爱情与努力奋斗中的疑惑与矛盾冲突，具有很高的现实意义。 ——贵州省作家协会会员，贵阳乌当区作家协会副主席，《三国猛将赵云传》作者 曹伟 &nbsp; &nbsp;" />
<link rel="canonical" href="https://uzzz.org/2019/07/30/793142.html" />
<meta property="og:url" content="https://uzzz.org/2019/07/30/793142.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-30T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"目录 一、我的感悟 二、内容简介 三、推荐 by&nbsp; Evan&nbsp; &nbsp;2017/11/12 一、我的感悟 【内容复述 / 梗概】 今天读了这部作品，跟着作家笔下的“我”进入了一个漂泊者的世界，感知了很多生活的气息。第一人称的“我”【文晞】是一个潇洒的漂泊在南京的流浪作家，爱喝酒、爱抽烟，过着自己追求的生活，逃避或者说厌恶朝九晚五的正规生活，在深圳等地方做过文学栏的编辑工作，正因为与自己想要的生活背道而驰，都选择了辞职。 南川是他的第一个女朋友。在上海漂泊时，文晞白天在街头弹吉他挣点钱，与南川相识，南川的上司图谋不轨，并侵犯了她，文晞找到南川并决定保护和照顾她，两人在一起了一段时间，不过生活不同，志向不同的两人最终以分手告终，男人以吉他为女人送行，女人坐在轿车上跟另外的男人离去。然而南川并没有过上自己追求的生活，后来的努力没有得到回报，意志渐渐消沉，甚至自甘堕落。留下了她的孩子南默给文晞照顾，自己在戒毒所的六楼上跳楼自杀。 琳蓝是文晞遇见的第一个朋友，二十出头的年轻女子，一次派传单认识，邀请文晞当她创立的吉他社的老师，教学生弹吉他。琳蓝爱上的是一个不务正业的小流氓抑或说是花花公子衣凡昕&lt;xin&gt;，命中注定了这是一个不好的结局，辗转反复，相爱到无奈放弃。琳蓝选择离开南京，前往广州发展。 在一个酒吧里，文晞认识了樊铮，一个眉清目秀的小伙子，酒吧的服务员，他俩很快成为好朋友，樊铮为了家人努力挣钱，这点是文晞赞赏的地方。 随后文晞认识了尹雪含，一个神秘的女子，漂浮不定，喜欢四处旅游并感悟，写出富有生命力的文字。她喜欢的人一直是林立明。他们很相爱，不过男方家长认为不门当户对，林立明最终也没能令其父母改变态度，林立明与尹雪含分手，尹雪含变得更加漂浮不定，林立明出国进修。 文晞与尹雪含慢慢相识、相知，但并没有相爱，或许是文晞自作多情了，虽然没能相爱，朋友还是可以做的。林立明回国后，尹雪含跑过去找他，发现自己还爱他，林立明又跟他在一起，但是相处中的小摩擦让林立明还是选择分手，于是尹雪含独自一人去新疆穿越塔克拉玛干沙漠，她在沙漠得救并没事，不过林立明为了找她结果自己摔下山洞，到医院抢救。尹雪含不离不弃，最终感动林立明的父母，等至林立明醒来，成全了这对苦命鸳鸯。 此时，发生的事情很多了。文晞才告知尹雪含琳蓝的死讯。琳蓝一年前生下了与樊铮的孩子，安婕。但是樊铮在深圳已是有家室的人，他的妻子叫芸莹，感觉是一个尖酸刻薄之人，也许是娇生惯养的缘故吧。琳蓝在一家不正规的医院产下安婕，自己因失血过多而死亡。她把安婕寄托给文晞照顾。 文晞也因为安婕的加入，自己的生活变得逐渐规律起来，自己也习惯并慢慢享受着这种安逸舒适的生活。南川回来找他的时候，第三次，也即是最后一次，交给南默他照顾，自己想逃避现实而选择了与这个世界告辞。很庆幸的是，此时的文晞遇到了之前旅游的伴侣袁淑语，两人情投意合，最终成为了彼此的灵魂伴侣，而安婕还是交还给樊铮养育【出于芸莹不能生育的缘故】，幸好樊铮家里人都对安婕疼爱有加，慢慢地安婕对文晞这个叔叔反而有点陌生了，文晞的心里难免心疼。 袁淑语生日那天，告知文晞自己怀孕了。孩子顺利产出，文晞在袁淑语的劝说下，携妻儿回家探望家中的母亲。 &nbsp; 感悟【摘自原著原话】： 无论现实如何曲折 只要你不曾放弃寻找 那未来的某一天 生活会在刁难之后将欠你的幸福成倍奉还 &nbsp; 【作者简介】 彭文金，90后，贵州兴仁县人。 爱生活，爱睡懒觉，爱我自己，爱每一个爱我、支持我、关心我的人。 如果我的文字能有那么一点温度，愿在你低落的时候温暖到你。这一路并不尽如人意，让我们并肩前行。 &nbsp; &nbsp; 二、内容简介 小说以“我&quot;与南川等人的爱情、生活遭遇以及自我梦想的追求为主线，以朋友樊铮、琳蓝、尹雪含等人的生活、爱情为副线，其中穿插“我&quot;对不幸童年的回顾和对改嫁的母亲的复杂情感。这几位年轻人在经历各自的伤痛和欢欣之后，最终拥有了属于自己的生活和结局，“我&quot;也有幸得遇所爱的人，并回到家中与多年不见的母亲团聚。小说以细腻的文笔和丰富的情感，展现了年轻人肆意挥霍的青春和艰涩痛楚的成长。 &nbsp; 三、推荐 现实的故事，新颖的情节，贴近生活的准确描写，爱情、亲情与友情的交织，或许这就是人心最深处的孤独与迷惘。 ——中国民主同盟盟，偃师市阼家协会名誉主席，镇巴县作家协会名誉主席，原《南边文艺》杂志副总裁 杨静静 &nbsp; 这本书展现了几位不同身份和性格的年轻人的情感纠葛和心灵历程，给读者以精神上的慰藉和鼓舞。作者文笔细腻，将漂泊流离者的生活描写得淋漓尽致，我在读这本书的时候，仿佛自己就成了书中的人物，亲身体验了那些饱含着亲情、爱情、友情的酸甜苦辣、点点滴滴。 一一安徽省作家协会会员，科幻小说《脑控手机》及励志小说《我是尖子生》作者 黄韦达 &nbsp; 人物形象塑造、故事情节叙述、场面及环境描写是成功的，这得益于作者自身的生活体验和知识的积累。推荐这部作品，不单是作者笔下跌宕起伏、环环相依的故事情节，更是作品中体现出的别出心裁的创意和探索精神。期待更多读者喜欢、支持彭文金的作品。 ——文学教育工作者，新阳光作文创始人，秋千网总编，中华少年作家编辑部总编辑兼导师 张智华 &nbsp; 彭文金用独具个性的语言，展示出小说中每个人从懵懂到成熟的故事，每个人的经历都牵动人心，使人为之动容。揭示出当代年轻人在追求爱情与努力奋斗中的疑惑与矛盾冲突，具有很高的现实意义。 ——贵州省作家协会会员，贵阳乌当区作家协会副主席，《三国猛将赵云传》作者 曹伟 &nbsp; &nbsp;","@type":"BlogPosting","url":"https://uzzz.org/2019/07/30/793142.html","headline":"《今生若能相依 定不再颠沛流离》彭文金作品赏析","dateModified":"2019-07-30T00:00:00+08:00","datePublished":"2019-07-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://uzzz.org/2019/07/30/793142.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>《今生若能相依 定不再颠沛流离》彭文金作品赏析</h1>
        
        
        <ul style="display: block;">
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
 	    <li><a href="/donate/" style="line-height: unset;" target="_blank"><strong>Donate</strong></a></li>
        </ul>
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
<!-- match content ads -->
	        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-format="autorelaxed"
			     data-ad-client="ca-pub-8889449066804352"
			     data-ad-slot="1928667997"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>	



        <div id="article_content" class="article_content clearfix">  
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div class="htmledit_views" id="content_views"> 
  <p id="main-toc"><strong>目录</strong></p> 
  <p id="%E4%B8%80%E3%80%81%E6%88%91%E7%9A%84%E6%84%9F%E6%82%9F-toc" style="margin-left:40px;"><a href="#%E4%B8%80%E3%80%81%E6%88%91%E7%9A%84%E6%84%9F%E6%82%9F" rel="nofollow" data-token="0e59ecb51224e60ca2065fe5177d1435">一、我的感悟</a></p> 
  <p id="%E4%BA%8C%E3%80%81%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B-toc" style="margin-left:40px;"><a href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B" rel="nofollow" data-token="46f35b6cfea9465d268acd045bf8e88a">二、内容简介</a></p> 
  <p id="%E4%B8%89%E3%80%81%E6%8E%A8%E8%8D%90-toc" style="margin-left:40px;"><a href="#%E4%B8%89%E3%80%81%E6%8E%A8%E8%8D%90" rel="nofollow" data-token="9309ef6439b667d1a60ac411f8f8d2ff">三、推荐</a></p> 
  <hr id="hr-toc">
  <p>by&nbsp; Evan&nbsp; &nbsp;2017/11/12</p> 
  <h2 id="%E4%B8%80%E3%80%81%E6%88%91%E7%9A%84%E6%84%9F%E6%82%9F">一、我的感悟</h2> 
  <p>【内容复述 / 梗概】</p> 
  <p>今天读了这部作品，跟着作家笔下的“我”进入了一个漂泊者的世界，感知了很多生活的气息。第一人称的“我”【文晞】是一个潇洒的漂泊在南京的流浪作家，爱喝酒、爱抽烟，过着自己追求的生活，逃避或者说厌恶朝九晚五的正规生活，在深圳等地方做过文学栏的编辑工作，正因为与自己想要的生活背道而驰，都选择了辞职。</p> 
  <p>南川是他的第一个女朋友。在上海漂泊时，文晞白天在街头弹吉他挣点钱，与南川相识，南川的上司图谋不轨，并侵犯了她，文晞找到南川并决定保护和照顾她，两人在一起了一段时间，不过生活不同，志向不同的两人最终以分手告终，男人以吉他为女人送行，女人坐在轿车上跟另外的男人离去。然而南川并没有过上自己追求的生活，后来的努力没有得到回报，意志渐渐消沉，甚至自甘堕落。留下了她的孩子南默给文晞照顾，自己在戒毒所的六楼上跳楼自杀。</p> 
  <p>琳蓝是文晞遇见的第一个朋友，二十出头的年轻女子，一次派传单认识，邀请文晞当她创立的吉他社的老师，教学生弹吉他。琳蓝爱上的是一个不务正业的小流氓抑或说是花花公子衣凡昕&lt;xin&gt;，命中注定了这是一个不好的结局，辗转反复，相爱到无奈放弃。琳蓝选择离开南京，前往广州发展。</p> 
  <p>在一个酒吧里，文晞认识了樊铮，一个眉清目秀的小伙子，酒吧的服务员，他俩很快成为好朋友，樊铮为了家人努力挣钱，这点是文晞赞赏的地方。</p> 
  <p>随后文晞认识了尹雪含，一个神秘的女子，漂浮不定，喜欢四处旅游并感悟，写出富有生命力的文字。她喜欢的人一直是林立明。他们很相爱，不过男方家长认为不门当户对，林立明最终也没能令其父母改变态度，林立明与尹雪含分手，尹雪含变得更加漂浮不定，林立明出国进修。</p> 
  <p>文晞与尹雪含慢慢相识、相知，但并没有相爱，或许是文晞自作多情了，虽然没能相爱，朋友还是可以做的。林立明回国后，尹雪含跑过去找他，发现自己还爱他，林立明又跟他在一起，但是相处中的小摩擦让林立明还是选择分手，于是尹雪含独自一人去新疆穿越塔克拉玛干沙漠，她在沙漠得救并没事，不过林立明为了找她结果自己摔下山洞，到医院抢救。尹雪含不离不弃，最终感动林立明的父母，等至林立明醒来，成全了这对苦命鸳鸯。</p> 
  <p>此时，发生的事情很多了。文晞才告知尹雪含琳蓝的死讯。琳蓝一年前生下了与樊铮的孩子，安婕。但是樊铮在深圳已是有家室的人，他的妻子叫芸莹，感觉是一个尖酸刻薄之人，也许是娇生惯养的缘故吧。琳蓝在一家不正规的医院产下安婕，自己因失血过多而死亡。她把安婕寄托给文晞照顾。</p> 
  <p>文晞也因为安婕的加入，自己的生活变得逐渐规律起来，自己也习惯并慢慢享受着这种安逸舒适的生活。南川回来找他的时候，第三次，也即是最后一次，交给南默他照顾，自己想逃避现实而选择了与这个世界告辞。很庆幸的是，此时的文晞遇到了之前旅游的伴侣袁淑语，两人情投意合，最终成为了彼此的灵魂伴侣，而安婕还是交还给樊铮养育【出于芸莹不能生育的缘故】，幸好樊铮家里人都对安婕疼爱有加，慢慢地安婕对文晞这个叔叔反而有点陌生了，文晞的心里难免心疼。</p> 
  <p>袁淑语生日那天，告知文晞自己怀孕了。孩子顺利产出，文晞在袁淑语的劝说下，携妻儿回家探望家中的母亲。</p> 
  <p>&nbsp;</p> 
  <p>感悟【摘自原著原话】：</p> 
  <p><span style="color:#e579b6;">无论现实如何曲折</span></p> 
  <p><span style="color:#e579b6;">只要你不曾放弃寻找</span></p> 
  <p><span style="color:#e579b6;">那未来的某一天</span></p> 
  <p><span style="color:#e579b6;">生活会在刁难之后将欠你的幸福成倍奉还</span></p> 
  <p>&nbsp;</p> 
  <p>【作者简介】</p> 
  <p>彭文金，90后，贵州兴仁县人。</p> 
  <p>爱生活，爱睡懒觉，爱我自己，爱每一个爱我、支持我、关心我的人。</p> 
  <p>如果我的文字能有那么一点温度，愿在你低落的时候温暖到你。这一路并不尽如人意，让我们并肩前行。</p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p> 
  <h2 id="%E4%BA%8C%E3%80%81%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B">二、内容简介</h2> 
  <p>小说以“我"与南川等人的爱情、生活遭遇以及自我梦想的追求为主线，以朋友樊铮、琳蓝、尹雪含等人的生活、爱情为副线，其中穿插“我"对不幸童年的回顾和对改嫁的母亲的复杂情感。这几位年轻人在经历各自的伤痛和欢欣之后，最终拥有了属于自己的生活和结局，“我"也有幸得遇所爱的人，并回到家中与多年不见的母亲团聚。小说以细腻的文笔和丰富的情感，展现了年轻人肆意挥霍的青春和艰涩痛楚的成长。</p> 
  <p>&nbsp;</p> 
  <h2 id="%E4%B8%89%E3%80%81%E6%8E%A8%E8%8D%90">三、推荐</h2> 
  <p>现实的故事，新颖的情节，贴近生活的准确描写，爱情、亲情与友情的交织，或许这就是人心最深处的孤独与迷惘。</p> 
  <p><span style="color:#f33b45;">——中国民主同盟盟，偃师市阼家协会名誉主席，镇巴县作家协会名誉主席，原《南边文艺》杂志副总裁 杨静静</span></p> 
  <p>&nbsp;</p> 
  <p>这本书展现了几位不同身份和性格的年轻人的情感纠葛和心灵历程，给读者以精神上的慰藉和鼓舞。作者文笔细腻，将漂泊流离者的生活描写得淋漓尽致，我在读这本书的时候，仿佛自己就成了书中的人物，亲身体验了那些饱含着亲情、爱情、友情的酸甜苦辣、点点滴滴。</p> 
  <p><span style="color:#f33b45;">一一安徽省作家协会会员，科幻小说《脑控手机》及励志小说《我是尖子生》作者 黄韦达</span></p> 
  <p>&nbsp;</p> 
  <p>人物形象塑造、故事情节叙述、场面及环境描写是成功的，这得益于作者自身的生活体验和知识的积累。推荐这部作品，不单是作者笔下跌宕起伏、环环相依的故事情节，更是作品中体现出的别出心裁的创意和探索精神。期待更多读者喜欢、支持彭文金的作品。</p> 
  <p><span style="color:#f33b45;">——文学教育工作者，新阳光作文创始人，秋千网总编，中华少年作家编辑部总编辑兼导师 张智华</span></p> 
  <p>&nbsp;</p> 
  <p>彭文金用独具个性的语言，展示出小说中每个人从懵懂到成熟的故事，每个人的经历都牵动人心，使人为之动容。揭示出当代年轻人在追求爱情与努力奋斗中的疑惑与矛盾冲突，具有很高的现实意义。</p> 
  <p><span style="color:#f33b45;">——贵州省作家协会会员，贵阳乌当区作家协会副主席，《三国猛将赵云传》作者 曹伟</span></p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p> 
 </div> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d293c49e1e4bfe8f276695a5aa953300";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
